launch_status failed=18 1748222151000000000
launch_status broken=8 1748222151000000000
launch_status passed=40 1748222151000000000
launch_status skipped=3 1748222151000000000
launch_status unknown=0 1748222151000000000
launch_time duration=149210 1748222151000000000
launch_time min_duration=0 1748222151000000000
launch_time max_duration=30436 1748222151000000000
launch_time sum_duration=128652 1748222151000000000
launch_problems product_defects=18 1748222151000000000
launch_problems test_defects=8 1748222151000000000
launch_retries retries=0 1748222151000000000
launch_retries run=69 1748222151000000000
