launch_status failed=8 1715905873000000000
launch_status broken=3 1715905873000000000
launch_status passed=40 1715905873000000000
launch_status skipped=3 1715905873000000000
launch_status unknown=0 1715905873000000000
launch_time duration=163189 1715905873000000000
launch_time min_duration=0 1715905873000000000
launch_time max_duration=69981 1715905873000000000
launch_time sum_duration=141344 1715905873000000000
launch_problems product_defects=8 1715905873000000000
launch_problems test_defects=3 1715905873000000000
launch_retries retries=0 1715905873000000000
launch_retries run=54 1715905873000000000
