launch_status failed=2 1715301030000000000
launch_status broken=3 1715301030000000000
launch_status passed=46 1715301030000000000
launch_status skipped=3 1715301030000000000
launch_status unknown=0 1715301030000000000
launch_time duration=152203 1715301030000000000
launch_time min_duration=0 1715301030000000000
launch_time max_duration=32759 1715301030000000000
launch_time sum_duration=121682 1715301030000000000
launch_problems product_defects=2 1715301030000000000
launch_problems test_defects=3 1715301030000000000
launch_retries retries=0 1715301030000000000
launch_retries run=54 1715301030000000000
