launch_status failed=11 1728608617000000000
launch_status broken=5 1728608617000000000
launch_status passed=50 1728608617000000000
launch_status skipped=3 1728608617000000000
launch_status unknown=0 1728608617000000000
launch_time duration=165867 1728608617000000000
launch_time min_duration=0 1728608617000000000
launch_time max_duration=39999 1728608617000000000
launch_time sum_duration=151288 1728608617000000000
launch_problems product_defects=11 1728608617000000000
launch_problems test_defects=5 1728608617000000000
launch_retries retries=0 1728608617000000000
launch_retries run=69 1728608617000000000
