launch_status failed=8 1716597055000000000
launch_status broken=3 1716597055000000000
launch_status passed=40 1716597055000000000
launch_status skipped=3 1716597055000000000
launch_status unknown=0 1716597055000000000
launch_time duration=166377 1716597055000000000
launch_time min_duration=0 1716597055000000000
launch_time max_duration=35404 1716597055000000000
launch_time sum_duration=114079 1716597055000000000
launch_problems product_defects=8 1716597055000000000
launch_problems test_defects=3 1716597055000000000
launch_retries retries=0 1716597055000000000
launch_retries run=54 1716597055000000000
