launch_status failed=11 1729213432000000000
launch_status broken=5 1729213432000000000
launch_status passed=50 1729213432000000000
launch_status skipped=3 1729213432000000000
launch_status unknown=0 1729213432000000000
launch_time duration=151666 1729213432000000000
launch_time min_duration=0 1729213432000000000
launch_time max_duration=30625 1729213432000000000
launch_time sum_duration=123529 1729213432000000000
launch_problems product_defects=11 1729213432000000000
launch_problems test_defects=5 1729213432000000000
launch_retries retries=0 1729213432000000000
launch_retries run=69 1729213432000000000
