launch_status failed=18 1741568373000000000
launch_status broken=6 1741568373000000000
launch_status passed=42 1741568373000000000
launch_status skipped=3 1741568373000000000
launch_status unknown=0 1741568373000000000
launch_time duration=254186 1741568373000000000
launch_time min_duration=0 1741568373000000000
launch_time max_duration=61331 1741568373000000000
launch_time sum_duration=196351 1741568373000000000
launch_problems product_defects=18 1741568373000000000
launch_problems test_defects=6 1741568373000000000
launch_retries retries=0 1741568373000000000
launch_retries run=69 1741568373000000000
