launch_status failed=18 1745284335000000000
launch_status broken=6 1745284335000000000
launch_status passed=42 1745284335000000000
launch_status skipped=3 1745284335000000000
launch_status unknown=0 1745284335000000000
launch_time duration=222509 1745284335000000000
launch_time min_duration=0 1745284335000000000
launch_time max_duration=48967 1745284335000000000
launch_time sum_duration=180418 1745284335000000000
launch_problems product_defects=18 1745284335000000000
launch_problems test_defects=6 1745284335000000000
launch_retries retries=0 1745284335000000000
launch_retries run=69 1745284335000000000
