launch_status failed=8 1755309476000000000
launch_status broken=6 1755309476000000000
launch_status passed=61 1755309476000000000
launch_status skipped=3 1755309476000000000
launch_status unknown=0 1755309476000000000
launch_time duration=223554 1755309476000000000
launch_time min_duration=0 1755309476000000000
launch_time max_duration=66837 1755309476000000000
launch_time sum_duration=199253 1755309476000000000
launch_problems product_defects=8 1755309476000000000
launch_problems test_defects=6 1755309476000000000
launch_retries retries=0 1755309476000000000
launch_retries run=78 1755309476000000000
