launch_status failed=50 1761098081000000000
launch_status broken=18 1761098081000000000
launch_status passed=7 1761098081000000000
launch_status skipped=3 1761098081000000000
launch_status unknown=0 1761098081000000000
launch_time duration=106072 1761098081000000000
launch_time min_duration=0 1761098081000000000
launch_time max_duration=6095 1761098081000000000
launch_time sum_duration=72609 1761098081000000000
launch_problems product_defects=50 1761098081000000000
launch_problems test_defects=18 1761098081000000000
launch_retries retries=0 1761098081000000000
launch_retries run=78 1761098081000000000
