launch_status failed=18 1745889102000000000
launch_status broken=6 1745889102000000000
launch_status passed=42 1745889102000000000
launch_status skipped=3 1745889102000000000
launch_status unknown=0 1745889102000000000
launch_time duration=154697 1745889102000000000
launch_time min_duration=0 1745889102000000000
launch_time max_duration=30426 1745889102000000000
launch_time sum_duration=137860 1745889102000000000
launch_problems product_defects=18 1745889102000000000
launch_problems test_defects=6 1745889102000000000
launch_retries retries=0 1745889102000000000
launch_retries run=69 1745889102000000000
