launch_status failed=18 1737248883000000000
launch_status broken=5 1737248883000000000
launch_status passed=43 1737248883000000000
launch_status skipped=3 1737248883000000000
launch_status unknown=0 1737248883000000000
launch_time duration=180701 1737248883000000000
launch_time min_duration=0 1737248883000000000
launch_time max_duration=30940 1737248883000000000
launch_time sum_duration=150423 1737248883000000000
launch_problems product_defects=18 1737248883000000000
launch_problems test_defects=5 1737248883000000000
launch_retries retries=0 1737248883000000000
launch_retries run=69 1737248883000000000
