launch_status failed=18 1736211876000000000
launch_status broken=5 1736211876000000000
launch_status passed=43 1736211876000000000
launch_status skipped=3 1736211876000000000
launch_status unknown=0 1736211876000000000
launch_time duration=143975 1736211876000000000
launch_time min_duration=0 1736211876000000000
launch_time max_duration=30613 1736211876000000000
launch_time sum_duration=129302 1736211876000000000
launch_problems product_defects=18 1736211876000000000
launch_problems test_defects=5 1736211876000000000
launch_retries retries=0 1736211876000000000
launch_retries run=69 1736211876000000000
