launch_status failed=50 1754619031000000000
launch_status broken=18 1754619031000000000
launch_status passed=7 1754619031000000000
launch_status skipped=3 1754619031000000000
launch_status unknown=0 1754619031000000000
launch_time duration=104299 1754619031000000000
launch_time min_duration=0 1754619031000000000
launch_time max_duration=6126 1754619031000000000
launch_time sum_duration=71951 1754619031000000000
launch_problems product_defects=50 1754619031000000000
launch_problems test_defects=18 1754619031000000000
launch_retries retries=0 1754619031000000000
launch_retries run=78 1754619031000000000
