launch_status failed=8 1718411490000000000
launch_status broken=3 1718411490000000000
launch_status passed=40 1718411490000000000
launch_status skipped=3 1718411490000000000
launch_status unknown=0 1718411490000000000
launch_time duration=137202 1718411490000000000
launch_time min_duration=0 1718411490000000000
launch_time max_duration=21381 1718411490000000000
launch_time sum_duration=116012 1718411490000000000
launch_problems product_defects=8 1718411490000000000
launch_problems test_defects=3 1718411490000000000
launch_retries retries=0 1718411490000000000
launch_retries run=54 1718411490000000000
