launch_status failed=0 1707673197000000000
launch_status broken=1 1707673197000000000
launch_status passed=21 1707673197000000000
launch_status skipped=2 1707673197000000000
launch_status unknown=0 1707673197000000000
launch_time duration=148148 1707673197000000000
launch_time min_duration=352 1707673197000000000
launch_time max_duration=103642 1707673197000000000
launch_time sum_duration=148037 1707673197000000000
launch_problems test_defects=1 1707673197000000000
launch_retries retries=0 1707673197000000000
launch_retries run=24 1707673197000000000
