launch_status failed=1 1703808040000000000
launch_status broken=0 1703808040000000000
launch_status passed=9 1703808040000000000
launch_status skipped=0 1703808040000000000
launch_status unknown=0 1703808040000000000
launch_time duration=19723 1703808040000000000
launch_time min_duration=533 1703808040000000000
launch_time max_duration=14147 1703808040000000000
launch_time sum_duration=19707 1703808040000000000
launch_problems product_defects=1 1703808040000000000
launch_retries retries=0 1703808040000000000
launch_retries run=10 1703808040000000000
