launch_status failed=3 1710274045000000000
launch_status broken=2 1710274045000000000
launch_status passed=32 1710274045000000000
launch_status skipped=3 1710274045000000000
launch_status unknown=0 1710274045000000000
launch_time duration=224315 1710274045000000000
launch_time min_duration=361 1710274045000000000
launch_time max_duration=98537 1710274045000000000
launch_time sum_duration=213943 1710274045000000000
launch_problems product_defects=3 1710274045000000000
launch_problems test_defects=2 1710274045000000000
launch_retries retries=0 1710274045000000000
launch_retries run=40 1710274045000000000
