launch_status failed=1 1710275173000000000
launch_status broken=1 1710275173000000000
launch_status passed=7 1710275173000000000
launch_status skipped=0 1710275173000000000
launch_status unknown=0 1710275173000000000
launch_time duration=44663 1710275173000000000
launch_time min_duration=486 1710275173000000000
launch_time max_duration=24970 1710275173000000000
launch_time sum_duration=36676 1710275173000000000
launch_problems product_defects=1 1710275173000000000
launch_problems test_defects=1 1710275173000000000
launch_retries retries=0 1710275173000000000
launch_retries run=9 1710275173000000000
