launch_status failed=0 1707672784000000000
launch_status broken=4 1707672784000000000
launch_status passed=18 1707672784000000000
launch_status skipped=2 1707672784000000000
launch_status unknown=0 1707672784000000000
launch_time duration=136263 1707672784000000000
launch_time min_duration=0 1707672784000000000
launch_time max_duration=94561 1707672784000000000
launch_time sum_duration=136116 1707672784000000000
launch_problems test_defects=4 1707672784000000000
launch_retries retries=0 1707672784000000000
launch_retries run=24 1707672784000000000
