launch_status failed=1 1703808748000000000
launch_status broken=0 1703808748000000000
launch_status passed=8 1703808748000000000
launch_status skipped=1 1703808748000000000
launch_status unknown=0 1703808748000000000
launch_time duration=27069 1703808748000000000
launch_time min_duration=321 1703808748000000000
launch_time max_duration=23539 1703808748000000000
launch_time sum_duration=27026 1703808748000000000
launch_problems product_defects=1 1703808748000000000
launch_retries retries=0 1703808748000000000
launch_retries run=10 1703808748000000000
