launch_status failed=3 1710278869000000000
launch_status broken=1 1710278869000000000
launch_status passed=33 1710278869000000000
launch_status skipped=3 1710278869000000000
launch_status unknown=0 1710278869000000000
launch_time duration=269438 1710278869000000000
launch_time min_duration=518 1710278869000000000
launch_time max_duration=111041 1710278869000000000
launch_time sum_duration=249443 1710278869000000000
launch_problems product_defects=3 1710278869000000000
launch_problems test_defects=1 1710278869000000000
launch_retries retries=0 1710278869000000000
launch_retries run=40 1710278869000000000
