launch_status failed=1 1707682390000000000
launch_status broken=1 1707682390000000000
launch_status passed=20 1707682390000000000
launch_status skipped=2 1707682390000000000
launch_status unknown=0 1707682390000000000
launch_time duration=139615 1707682390000000000
launch_time min_duration=312 1707682390000000000
launch_time max_duration=96022 1707682390000000000
launch_time sum_duration=139505 1707682390000000000
launch_problems product_defects=1 1707682390000000000
launch_problems test_defects=1 1707682390000000000
launch_retries retries=0 1707682390000000000
launch_retries run=24 1707682390000000000
