launch_status failed=2 1710270627000000000
launch_status broken=1 1710270627000000000
launch_status passed=34 1710270627000000000
launch_status skipped=3 1710270627000000000
launch_status unknown=0 1710270627000000000
launch_time duration=239884 1710270627000000000
launch_time min_duration=311 1710270627000000000
launch_time max_duration=93823 1710270627000000000
launch_time sum_duration=226312 1710270627000000000
launch_problems product_defects=2 1710270627000000000
launch_problems test_defects=1 1710270627000000000
launch_retries retries=0 1710270627000000000
launch_retries run=40 1710270627000000000
