launch_status failed=4 1706811866000000000
launch_status broken=3 1706811866000000000
launch_status passed=12 1706811866000000000
launch_status skipped=2 1706811866000000000
launch_status unknown=0 1706811866000000000
launch_time duration=37844 1706811866000000000
launch_time min_duration=304 1706811866000000000
launch_time max_duration=30692 1706811866000000000
launch_time sum_duration=37732 1706811866000000000
launch_problems product_defects=4 1706811866000000000
launch_problems test_defects=3 1706811866000000000
launch_retries retries=0 1706811866000000000
launch_retries run=21 1706811866000000000
