launch_status failed=4 1706810668000000000
launch_status broken=3 1706810668000000000
launch_status passed=11 1706810668000000000
launch_status skipped=2 1706810668000000000
launch_status unknown=0 1706810668000000000
launch_time duration=37774 1706810668000000000
launch_time min_duration=318 1706810668000000000
launch_time max_duration=30795 1706810668000000000
launch_time sum_duration=37656 1706810668000000000
launch_problems product_defects=4 1706810668000000000
launch_problems test_defects=3 1706810668000000000
launch_retries retries=0 1706810668000000000
launch_retries run=20 1706810668000000000
