launch_status failed=6 1707067424000000000
launch_status broken=3 1707067424000000000
launch_status passed=11 1707067424000000000
launch_status skipped=2 1707067424000000000
launch_status unknown=0 1707067424000000000
launch_time duration=38560 1707067424000000000
launch_time min_duration=310 1707067424000000000
launch_time max_duration=30687 1707067424000000000
launch_time sum_duration=38425 1707067424000000000
launch_problems product_defects=6 1707067424000000000
launch_problems test_defects=3 1707067424000000000
launch_retries retries=0 1707067424000000000
launch_retries run=22 1707067424000000000
