launch_status failed=5 1707069400000000000
launch_status broken=3 1707069400000000000
launch_status passed=13 1707069400000000000
launch_status skipped=2 1707069400000000000
launch_status unknown=0 1707069400000000000
launch_time duration=38428 1707069400000000000
launch_time min_duration=306 1707069400000000000
launch_time max_duration=30662 1707069400000000000
launch_time sum_duration=38291 1707069400000000000
launch_problems product_defects=5 1707069400000000000
launch_problems test_defects=3 1707069400000000000
launch_retries retries=0 1707069400000000000
launch_retries run=23 1707069400000000000
