launch_status failed=1 1708030790000000000
launch_status broken=2 1708030790000000000
launch_status passed=22 1708030790000000000
launch_status skipped=2 1708030790000000000
launch_status unknown=0 1708030790000000000
launch_time duration=140123 1708030790000000000
launch_time min_duration=0 1708030790000000000
launch_time max_duration=94182 1708030790000000000
launch_time sum_duration=138074 1708030790000000000
launch_problems product_defects=1 1708030790000000000
launch_problems test_defects=2 1708030790000000000
launch_retries retries=0 1708030790000000000
launch_retries run=27 1708030790000000000
