launch_status failed=3 1710276516000000000
launch_status broken=1 1710276516000000000
launch_status passed=33 1710276516000000000
launch_status skipped=3 1710276516000000000
launch_status unknown=0 1710276516000000000
launch_time duration=286209 1710276516000000000
launch_time min_duration=487 1710276516000000000
launch_time max_duration=122921 1710276516000000000
launch_time sum_duration=274101 1710276516000000000
launch_problems product_defects=3 1710276516000000000
launch_problems test_defects=1 1710276516000000000
launch_retries retries=0 1710276516000000000
launch_retries run=40 1710276516000000000
