launch_status failed=1 1703808352000000000
launch_status broken=0 1703808352000000000
launch_status passed=8 1703808352000000000
launch_status skipped=1 1703808352000000000
launch_status unknown=0 1703808352000000000
launch_time duration=29601 1703808352000000000
launch_time min_duration=519 1703808352000000000
launch_time max_duration=23915 1703808352000000000
launch_time sum_duration=29557 1703808352000000000
launch_problems product_defects=1 1703808352000000000
launch_retries retries=0 1703808352000000000
launch_retries run=10 1703808352000000000
