launch_status failed=1 1707680751000000000
launch_status broken=1 1707680751000000000
launch_status passed=20 1707680751000000000
launch_status skipped=2 1707680751000000000
launch_status unknown=0 1707680751000000000
launch_time duration=136001 1707680751000000000
launch_time min_duration=303 1707680751000000000
launch_time max_duration=93324 1707680751000000000
launch_time sum_duration=135893 1707680751000000000
launch_problems product_defects=1 1707680751000000000
launch_problems test_defects=1 1707680751000000000
launch_retries retries=0 1707680751000000000
launch_retries run=24 1707680751000000000
