launch_status failed=1 1707679098000000000
launch_status broken=1 1707679098000000000
launch_status passed=20 1707679098000000000
launch_status skipped=2 1707679098000000000
launch_status unknown=0 1707679098000000000
launch_time duration=147570 1707679098000000000
launch_time min_duration=510 1707679098000000000
launch_time max_duration=108015 1707679098000000000
launch_time sum_duration=147451 1707679098000000000
launch_problems product_defects=1 1707679098000000000
launch_problems test_defects=1 1707679098000000000
launch_retries retries=0 1707679098000000000
launch_retries run=24 1707679098000000000
