launch_status failed=5 1709052919000000000
launch_status broken=1 1709052919000000000
launch_status passed=25 1709052919000000000
launch_status skipped=1 1709052919000000000
launch_status unknown=0 1709052919000000000
launch_time duration=178156 1709052919000000000
launch_time min_duration=0 1709052919000000000
launch_time max_duration=107013 1709052919000000000
launch_time sum_duration=167861 1709052919000000000
launch_problems product_defects=5 1709052919000000000
launch_problems test_defects=1 1709052919000000000
launch_retries retries=0 1709052919000000000
launch_retries run=32 1709052919000000000
