launch_status failed=6 1708879120000000000
launch_status broken=2 1708879120000000000
launch_status passed=19 1708879120000000000
launch_status skipped=2 1708879120000000000
launch_status unknown=0 1708879120000000000
launch_time duration=14200 1708879120000000000
launch_time min_duration=0 1708879120000000000
launch_time max_duration=1338 1708879120000000000
launch_time sum_duration=12241 1708879120000000000
launch_problems product_defects=6 1708879120000000000
launch_problems test_defects=2 1708879120000000000
launch_retries retries=0 1708879120000000000
launch_retries run=29 1708879120000000000
