launch_status failed=13 1755050516000000000
launch_status broken=7 1755050516000000000
launch_status passed=55 1755050516000000000
launch_status skipped=3 1755050516000000000
launch_status unknown=0 1755050516000000000
launch_time duration=183407 1755050516000000000
launch_time min_duration=0 1755050516000000000
launch_time max_duration=34946 1755050516000000000
launch_time sum_duration=154172 1755050516000000000
launch_problems product_defects=13 1755050516000000000
launch_problems test_defects=7 1755050516000000000
launch_retries retries=0 1755050516000000000
launch_retries run=78 1755050516000000000
