launch_status failed=12 1728522215000000000
launch_status broken=5 1728522215000000000
launch_status passed=49 1728522215000000000
launch_status skipped=3 1728522215000000000
launch_status unknown=0 1728522215000000000
launch_time duration=181695 1728522215000000000
launch_time min_duration=0 1728522215000000000
launch_time max_duration=56758 1728522215000000000
launch_time sum_duration=167306 1728522215000000000
launch_problems product_defects=12 1728522215000000000
launch_problems test_defects=5 1728522215000000000
launch_retries retries=0 1728522215000000000
launch_retries run=69 1728522215000000000
