launch_status failed=18 1742951324000000000
launch_status broken=8 1742951324000000000
launch_status passed=40 1742951324000000000
launch_status skipped=3 1742951324000000000
launch_status unknown=0 1742951324000000000
launch_time duration=149911 1742951324000000000
launch_time min_duration=0 1742951324000000000
launch_time max_duration=30445 1742951324000000000
launch_time sum_duration=133981 1742951324000000000
launch_problems product_defects=18 1742951324000000000
launch_problems test_defects=8 1742951324000000000
launch_retries retries=0 1742951324000000000
launch_retries run=69 1742951324000000000
