launch_status failed=3 1714955464000000000
launch_status broken=2 1714955464000000000
launch_status passed=46 1714955464000000000
launch_status skipped=3 1714955464000000000
launch_status unknown=0 1714955464000000000
launch_time duration=138892 1714955464000000000
launch_time min_duration=0 1714955464000000000
launch_time max_duration=52331 1714955464000000000
launch_time sum_duration=116843 1714955464000000000
launch_problems product_defects=3 1714955464000000000
launch_problems test_defects=2 1714955464000000000
launch_retries retries=0 1714955464000000000
launch_retries run=54 1714955464000000000
