launch_status failed=7 1716510687000000000
launch_status broken=3 1716510687000000000
launch_status passed=41 1716510687000000000
launch_status skipped=3 1716510687000000000
launch_status unknown=0 1716510687000000000
launch_time duration=147783 1716510687000000000
launch_time min_duration=0 1716510687000000000
launch_time max_duration=32588 1716510687000000000
launch_time sum_duration=123518 1716510687000000000
launch_problems product_defects=7 1716510687000000000
launch_problems test_defects=3 1716510687000000000
launch_retries retries=0 1716510687000000000
launch_retries run=54 1716510687000000000
