launch_status failed=1 1713811170000000000
launch_status broken=0 1713811170000000000
launch_status passed=13 1713811170000000000
launch_status skipped=0 1713811170000000000
launch_status unknown=0 1713811170000000000
launch_time duration=42988 1713811170000000000
launch_time min_duration=521 1713811170000000000
launch_time max_duration=4383 1713811170000000000
launch_time sum_duration=26831 1713811170000000000
launch_problems product_defects=1 1713811170000000000
launch_retries retries=0 1713811170000000000
launch_retries run=14 1713811170000000000
