launch_status failed=10 1756173238000000000
launch_status broken=9 1756173238000000000
launch_status passed=59 1756173238000000000
launch_status skipped=0 1756173238000000000
launch_status unknown=0 1756173238000000000
launch_time duration=113841 1756173238000000000
launch_time min_duration=0 1756173238000000000
launch_time max_duration=8866 1756173238000000000
launch_time sum_duration=91013 1756173238000000000
launch_problems product_defects=10 1756173238000000000
launch_problems test_defects=9 1756173238000000000
launch_retries retries=0 1756173238000000000
launch_retries run=78 1756173238000000000
