launch_status failed=8 1718670772000000000
launch_status broken=3 1718670772000000000
launch_status passed=40 1718670772000000000
launch_status skipped=3 1718670772000000000
launch_status unknown=0 1718670772000000000
launch_time duration=146079 1718670772000000000
launch_time min_duration=1 1718670772000000000
launch_time max_duration=21597 1718670772000000000
launch_time sum_duration=115356 1718670772000000000
launch_problems product_defects=8 1718670772000000000
launch_problems test_defects=3 1718670772000000000
launch_retries retries=0 1718670772000000000
launch_retries run=54 1718670772000000000
