launch_status failed=1 1713573077000000000
launch_status broken=0 1713573077000000000
launch_status passed=45 1713573077000000000
launch_status skipped=4 1713573077000000000
launch_status unknown=0 1713573077000000000
launch_time duration=270275 1713573077000000000
launch_time min_duration=316 1713573077000000000
launch_time max_duration=96094 1713573077000000000
launch_time sum_duration=250130 1713573077000000000
launch_problems product_defects=1 1713573077000000000
launch_retries retries=0 1713573077000000000
launch_retries run=50 1713573077000000000
