launch_status failed=16 1759455953000000000
launch_status broken=7 1759455953000000000
launch_status passed=52 1759455953000000000
launch_status skipped=3 1759455953000000000
launch_status unknown=0 1759455953000000000
launch_time duration=155264 1759455953000000000
launch_time min_duration=0 1759455953000000000
launch_time max_duration=35740 1759455953000000000
launch_time sum_duration=113246 1759455953000000000
launch_problems product_defects=16 1759455953000000000
launch_problems test_defects=7 1759455953000000000
launch_retries retries=0 1759455953000000000
launch_retries run=78 1759455953000000000
