launch_status failed=18 1729904555000000000
launch_status broken=5 1729904555000000000
launch_status passed=45 1729904555000000000
launch_status skipped=1 1729904555000000000
launch_status unknown=0 1729904555000000000
launch_time duration=163675 1729904555000000000
launch_time min_duration=0 1729904555000000000
launch_time max_duration=39939 1729904555000000000
launch_time sum_duration=149189 1729904555000000000
launch_problems product_defects=18 1729904555000000000
launch_problems test_defects=5 1729904555000000000
launch_retries retries=0 1729904555000000000
launch_retries run=69 1729904555000000000
