launch_status failed=7 1717029074000000000
launch_status broken=3 1717029074000000000
launch_status passed=41 1717029074000000000
launch_status skipped=3 1717029074000000000
launch_status unknown=0 1717029074000000000
launch_time duration=125223 1717029074000000000
launch_time min_duration=1 1717029074000000000
launch_time max_duration=29997 1717029074000000000
launch_time sum_duration=107200 1717029074000000000
launch_problems product_defects=7 1717029074000000000
launch_problems test_defects=3 1717029074000000000
launch_retries retries=0 1717029074000000000
launch_retries run=54 1717029074000000000
