launch_status failed=2 1710942193000000000
launch_status broken=0 1710942193000000000
launch_status passed=37 1710942193000000000
launch_status skipped=4 1710942193000000000
launch_status unknown=0 1710942193000000000
launch_time duration=238124 1710942193000000000
launch_time min_duration=371 1710942193000000000
launch_time max_duration=99035 1710942193000000000
launch_time sum_duration=218139 1710942193000000000
launch_problems product_defects=2 1710942193000000000
launch_retries retries=0 1710942193000000000
launch_retries run=43 1710942193000000000
