launch_status failed=16 1761530486000000000
launch_status broken=7 1761530486000000000
launch_status passed=52 1761530486000000000
launch_status skipped=3 1761530486000000000
launch_status unknown=0 1761530486000000000
launch_time duration=161812 1761530486000000000
launch_time min_duration=0 1761530486000000000
launch_time max_duration=64404 1761530486000000000
launch_time sum_duration=138580 1761530486000000000
launch_problems product_defects=16 1761530486000000000
launch_problems test_defects=7 1761530486000000000
launch_retries retries=0 1761530486000000000
launch_retries run=78 1761530486000000000
