launch_status failed=18 1745629788000000000
launch_status broken=6 1745629788000000000
launch_status passed=42 1745629788000000000
launch_status skipped=3 1745629788000000000
launch_status unknown=0 1745629788000000000
launch_time duration=195289 1745629788000000000
launch_time min_duration=0 1745629788000000000
launch_time max_duration=58557 1745629788000000000
launch_time sum_duration=177334 1745629788000000000
launch_problems product_defects=18 1745629788000000000
launch_problems test_defects=6 1745629788000000000
launch_retries retries=0 1745629788000000000
launch_retries run=69 1745629788000000000
