launch_status failed=18 1750295847000000000
launch_status broken=6 1750295847000000000
launch_status passed=42 1750295847000000000
launch_status skipped=3 1750295847000000000
launch_status unknown=0 1750295847000000000
launch_time duration=225823 1750295847000000000
launch_time min_duration=0 1750295847000000000
launch_time max_duration=32857 1750295847000000000
launch_time sum_duration=184048 1750295847000000000
launch_problems product_defects=18 1750295847000000000
launch_problems test_defects=6 1750295847000000000
launch_retries retries=0 1750295847000000000
launch_retries run=69 1750295847000000000
