launch_status failed=18 1735434647000000000
launch_status broken=5 1735434647000000000
launch_status passed=43 1735434647000000000
launch_status skipped=3 1735434647000000000
launch_status unknown=0 1735434647000000000
launch_time duration=196812 1735434647000000000
launch_time min_duration=0 1735434647000000000
launch_time max_duration=62744 1735434647000000000
launch_time sum_duration=175019 1735434647000000000
launch_problems product_defects=18 1735434647000000000
launch_problems test_defects=5 1735434647000000000
launch_retries retries=0 1735434647000000000
launch_retries run=69 1735434647000000000
