launch_status failed=9 1728263146000000000
launch_status broken=5 1728263146000000000
launch_status passed=52 1728263146000000000
launch_status skipped=3 1728263146000000000
launch_status unknown=0 1728263146000000000
launch_time duration=153542 1728263146000000000
launch_time min_duration=0 1728263146000000000
launch_time max_duration=30620 1728263146000000000
launch_time sum_duration=131219 1728263146000000000
launch_problems product_defects=9 1728263146000000000
launch_problems test_defects=5 1728263146000000000
launch_retries retries=0 1728263146000000000
launch_retries run=69 1728263146000000000
