launch_status failed=8 1720830834000000000
launch_status broken=3 1720830834000000000
launch_status passed=40 1720830834000000000
launch_status skipped=3 1720830834000000000
launch_status unknown=0 1720830834000000000
launch_time duration=180548 1720830834000000000
launch_time min_duration=0 1720830834000000000
launch_time max_duration=44997 1720830834000000000
launch_time sum_duration=151635 1720830834000000000
launch_problems product_defects=8 1720830834000000000
launch_problems test_defects=3 1720830834000000000
launch_retries retries=0 1720830834000000000
launch_retries run=54 1720830834000000000
