launch_status failed=17 1750900629000000000
launch_status broken=7 1750900629000000000
launch_status passed=42 1750900629000000000
launch_status skipped=3 1750900629000000000
launch_status unknown=0 1750900629000000000
launch_time duration=223064 1750900629000000000
launch_time min_duration=0 1750900629000000000
launch_time max_duration=63721 1750900629000000000
launch_time sum_duration=188015 1750900629000000000
launch_problems product_defects=17 1750900629000000000
launch_problems test_defects=7 1750900629000000000
launch_retries retries=0 1750900629000000000
launch_retries run=69 1750900629000000000
