launch_status failed=10 1756777907000000000
launch_status broken=8 1756777907000000000
launch_status passed=57 1756777907000000000
launch_status skipped=3 1756777907000000000
launch_status unknown=0 1756777907000000000
launch_time duration=149024 1756777907000000000
launch_time min_duration=0 1756777907000000000
launch_time max_duration=34266 1756777907000000000
launch_time sum_duration=127751 1756777907000000000
launch_problems product_defects=10 1756777907000000000
launch_problems test_defects=8 1756777907000000000
launch_retries retries=0 1756777907000000000
launch_retries run=78 1756777907000000000
