launch_status failed=10 1759024599000000000
launch_status broken=8 1759024599000000000
launch_status passed=57 1759024599000000000
launch_status skipped=3 1759024599000000000
launch_status unknown=0 1759024599000000000
launch_time duration=146760 1759024599000000000
launch_time min_duration=0 1759024599000000000
launch_time max_duration=36784 1759024599000000000
launch_time sum_duration=122647 1759024599000000000
launch_problems product_defects=10 1759024599000000000
launch_problems test_defects=8 1759024599000000000
launch_retries retries=0 1759024599000000000
launch_retries run=78 1759024599000000000
