launch_status failed=11 1753668909000000000
launch_status broken=6 1753668909000000000
launch_status passed=58 1753668909000000000
launch_status skipped=3 1753668909000000000
launch_status unknown=0 1753668909000000000
launch_time duration=184196 1753668909000000000
launch_time min_duration=0 1753668909000000000
launch_time max_duration=30545 1753668909000000000
launch_time sum_duration=152562 1753668909000000000
launch_problems product_defects=11 1753668909000000000
launch_problems test_defects=6 1753668909000000000
launch_retries retries=0 1753668909000000000
launch_retries run=78 1753668909000000000
