launch_status failed=50 1757382497000000000
launch_status broken=18 1757382497000000000
launch_status passed=7 1757382497000000000
launch_status skipped=3 1757382497000000000
launch_status unknown=0 1757382497000000000
launch_time duration=86781 1757382497000000000
launch_time min_duration=0 1757382497000000000
launch_time max_duration=6132 1757382497000000000
launch_time sum_duration=59949 1757382497000000000
launch_problems product_defects=50 1757382497000000000
launch_problems test_defects=18 1757382497000000000
launch_retries retries=0 1757382497000000000
launch_retries run=78 1757382497000000000
