launch_status failed=18 1741655261000000000
launch_status broken=7 1741655261000000000
launch_status passed=41 1741655261000000000
launch_status skipped=3 1741655261000000000
launch_status unknown=0 1741655261000000000
launch_time duration=156827 1741655261000000000
launch_time min_duration=0 1741655261000000000
launch_time max_duration=30336 1741655261000000000
launch_time sum_duration=141473 1741655261000000000
launch_problems product_defects=18 1741655261000000000
launch_problems test_defects=7 1741655261000000000
launch_retries retries=0 1741655261000000000
launch_retries run=69 1741655261000000000
