launch_status failed=2 1712968100000000000
launch_status broken=1 1712968100000000000
launch_status passed=43 1712968100000000000
launch_status skipped=4 1712968100000000000
launch_status unknown=0 1712968100000000000
launch_time duration=283644 1712968100000000000
launch_time min_duration=327 1712968100000000000
launch_time max_duration=94622 1712968100000000000
launch_time sum_duration=262622 1712968100000000000
launch_problems product_defects=2 1712968100000000000
launch_problems test_defects=1 1712968100000000000
launch_retries retries=0 1712968100000000000
launch_retries run=50 1712968100000000000
