launch_status failed=42 1749431905000000000
launch_status broken=17 1749431905000000000
launch_status passed=7 1749431905000000000
launch_status skipped=3 1749431905000000000
launch_status unknown=0 1749431905000000000
launch_time duration=96195 1749431905000000000
launch_time min_duration=0 1749431905000000000
launch_time max_duration=6131 1749431905000000000
launch_time sum_duration=62091 1749431905000000000
launch_problems product_defects=42 1749431905000000000
launch_problems test_defects=17 1749431905000000000
launch_retries retries=0 1749431905000000000
launch_retries run=69 1749431905000000000
