launch_status failed=50 1761011477000000000
launch_status broken=18 1761011477000000000
launch_status passed=7 1761011477000000000
launch_status skipped=3 1761011477000000000
launch_status unknown=0 1761011477000000000
launch_time duration=94652 1761011477000000000
launch_time min_duration=0 1761011477000000000
launch_time max_duration=6097 1761011477000000000
launch_time sum_duration=69662 1761011477000000000
launch_problems product_defects=50 1761011477000000000
launch_problems test_defects=18 1761011477000000000
launch_retries retries=0 1761011477000000000
launch_retries run=78 1761011477000000000
