launch_status failed=8 1718152343000000000
launch_status broken=3 1718152343000000000
launch_status passed=40 1718152343000000000
launch_status skipped=3 1718152343000000000
launch_status unknown=0 1718152343000000000
launch_time duration=157653 1718152343000000000
launch_time min_duration=0 1718152343000000000
launch_time max_duration=53138 1718152343000000000
launch_time sum_duration=133742 1718152343000000000
launch_problems product_defects=8 1718152343000000000
launch_problems test_defects=3 1718152343000000000
launch_retries retries=0 1718152343000000000
launch_retries run=54 1718152343000000000
