launch_status failed=10 1756001025000000000
launch_status broken=9 1756001025000000000
launch_status passed=59 1756001025000000000
launch_status skipped=0 1756001025000000000
launch_status unknown=0 1756001025000000000
launch_time duration=116659 1756001025000000000
launch_time min_duration=0 1756001025000000000
launch_time max_duration=8902 1756001025000000000
launch_time sum_duration=92231 1756001025000000000
launch_problems product_defects=10 1756001025000000000
launch_problems test_defects=9 1756001025000000000
launch_retries retries=0 1756001025000000000
launch_retries run=78 1756001025000000000
