launch_status failed=42 1738721438000000000
launch_status broken=17 1738721438000000000
launch_status passed=7 1738721438000000000
launch_status skipped=3 1738721438000000000
launch_status unknown=0 1738721438000000000
launch_time duration=4155906 1738721438000000000
launch_time min_duration=0 1738721438000000000
launch_time max_duration=180944 1738721438000000000
launch_time sum_duration=2637162 1738721438000000000
launch_problems product_defects=42 1738721438000000000
launch_problems test_defects=17 1738721438000000000
launch_retries retries=0 1738721438000000000
launch_retries run=69 1738721438000000000
