launch_status failed=0 1713373454000000000
launch_status broken=1 1713373454000000000
launch_status passed=11 1713373454000000000
launch_status skipped=0 1713373454000000000
launch_status unknown=0 1713373454000000000
launch_time duration=55037 1713373454000000000
launch_time min_duration=437 1713373454000000000
launch_time max_duration=25195 1713373454000000000
launch_time sum_duration=43902 1713373454000000000
launch_problems test_defects=1 1713373454000000000
launch_retries retries=0 1713373454000000000
launch_retries run=12 1713373454000000000
