launch_status failed=1 1712795560000000000
launch_status broken=1 1712795560000000000
launch_status passed=44 1712795560000000000
launch_status skipped=4 1712795560000000000
launch_status unknown=0 1712795560000000000
launch_time duration=291967 1712795560000000000
launch_time min_duration=488 1712795560000000000
launch_time max_duration=107136 1712795560000000000
launch_time sum_duration=259600 1712795560000000000
launch_problems product_defects=1 1712795560000000000
launch_problems test_defects=1 1712795560000000000
launch_retries retries=0 1712795560000000000
launch_retries run=50 1712795560000000000
