launch_status failed=42 1749690842000000000
launch_status broken=17 1749690842000000000
launch_status passed=7 1749690842000000000
launch_status skipped=3 1749690842000000000
launch_status unknown=0 1749690842000000000
launch_time duration=80830 1749690842000000000
launch_time min_duration=0 1749690842000000000
launch_time max_duration=6131 1749690842000000000
launch_time sum_duration=60227 1749690842000000000
launch_problems product_defects=42 1749690842000000000
launch_problems test_defects=17 1749690842000000000
launch_retries retries=0 1749690842000000000
launch_retries run=69 1749690842000000000
