launch_status failed=10 1727312606000000000
launch_status broken=5 1727312606000000000
launch_status passed=51 1727312606000000000
launch_status skipped=3 1727312606000000000
launch_status unknown=0 1727312606000000000
launch_time duration=176697 1727312606000000000
launch_time min_duration=0 1727312606000000000
launch_time max_duration=43188 1727312606000000000
launch_time sum_duration=145079 1727312606000000000
launch_problems product_defects=10 1727312606000000000
launch_problems test_defects=5 1727312606000000000
launch_retries retries=0 1727312606000000000
launch_retries run=69 1727312606000000000
