launch_status failed=11 1728694966000000000
launch_status broken=5 1728694966000000000
launch_status passed=50 1728694966000000000
launch_status skipped=3 1728694966000000000
launch_status unknown=0 1728694966000000000
launch_time duration=187927 1728694966000000000
launch_time min_duration=0 1728694966000000000
launch_time max_duration=37279 1728694966000000000
launch_time sum_duration=168655 1728694966000000000
launch_problems product_defects=11 1728694966000000000
launch_problems test_defects=5 1728694966000000000
launch_retries retries=0 1728694966000000000
launch_retries run=69 1728694966000000000
