launch_status failed=50 1757296354000000000
launch_status broken=18 1757296354000000000
launch_status passed=7 1757296354000000000
launch_status skipped=3 1757296354000000000
launch_status unknown=0 1757296354000000000
launch_time duration=115226 1757296354000000000
launch_time min_duration=0 1757296354000000000
launch_time max_duration=6125 1757296354000000000
launch_time sum_duration=71453 1757296354000000000
launch_problems product_defects=50 1757296354000000000
launch_problems test_defects=18 1757296354000000000
launch_retries retries=0 1757296354000000000
launch_retries run=78 1757296354000000000
