launch_status failed=2 1720778712000000000
launch_status broken=2 1720778712000000000
launch_status passed=11 1720778712000000000
launch_status skipped=0 1720778712000000000
launch_status unknown=0 1720778712000000000
launch_time duration=66518 1720778712000000000
launch_time min_duration=0 1720778712000000000
launch_time max_duration=14791 1720778712000000000
launch_time sum_duration=51466 1720778712000000000
launch_problems product_defects=2 1720778712000000000
launch_problems test_defects=2 1720778712000000000
launch_retries retries=0 1720778712000000000
launch_retries run=15 1720778712000000000
