launch_status failed=4 1722800527000000000
launch_status broken=0 1722800527000000000
launch_status passed=34 1722800527000000000
launch_status skipped=3 1722800527000000000
launch_status unknown=0 1722800527000000000
launch_time duration=443581 1722800527000000000
launch_time min_duration=0 1722800527000000000
launch_time max_duration=205875 1722800527000000000
launch_time sum_duration=443436 1722800527000000000
launch_problems product_defects=4 1722800527000000000
launch_retries retries=0 1722800527000000000
launch_retries run=41 1722800527000000000
