launch_status failed=9 1728090166000000000
launch_status broken=5 1728090166000000000
launch_status passed=52 1728090166000000000
launch_status skipped=3 1728090166000000000
launch_status unknown=0 1728090166000000000
launch_time duration=148072 1728090166000000000
launch_time min_duration=0 1728090166000000000
launch_time max_duration=30637 1728090166000000000
launch_time sum_duration=125331 1728090166000000000
launch_problems product_defects=9 1728090166000000000
launch_problems test_defects=5 1728090166000000000
launch_retries retries=0 1728090166000000000
launch_retries run=69 1728090166000000000
