launch_status failed=18 1746839451000000000
launch_status broken=8 1746839451000000000
launch_status passed=40 1746839451000000000
launch_status skipped=3 1746839451000000000
launch_status unknown=0 1746839451000000000
launch_time duration=174578 1746839451000000000
launch_time min_duration=0 1746839451000000000
launch_time max_duration=34185 1746839451000000000
launch_time sum_duration=151900 1746839451000000000
launch_problems product_defects=18 1746839451000000000
launch_problems test_defects=8 1746839451000000000
launch_retries retries=0 1746839451000000000
launch_retries run=69 1746839451000000000
