launch_status failed=16 1759283858000000000
launch_status broken=7 1759283858000000000
launch_status passed=52 1759283858000000000
launch_status skipped=3 1759283858000000000
launch_status unknown=0 1759283858000000000
launch_time duration=135856 1759283858000000000
launch_time min_duration=0 1759283858000000000
launch_time max_duration=19671 1759283858000000000
launch_time sum_duration=108685 1759283858000000000
launch_problems product_defects=16 1759283858000000000
launch_problems test_defects=7 1759283858000000000
launch_retries retries=0 1759283858000000000
launch_retries run=78 1759283858000000000
