launch_status failed=18 1744511994000000000
launch_status broken=7 1744511994000000000
launch_status passed=41 1744511994000000000
launch_status skipped=3 1744511994000000000
launch_status unknown=0 1744511994000000000
launch_time duration=250700 1744511994000000000
launch_time min_duration=0 1744511994000000000
launch_time max_duration=60482 1744511994000000000
launch_time sum_duration=220054 1744511994000000000
launch_problems product_defects=18 1744511994000000000
launch_problems test_defects=7 1744511994000000000
launch_retries retries=0 1744511994000000000
launch_retries run=69 1744511994000000000
