launch_status failed=18 1749345709000000000
launch_status broken=7 1749345709000000000
launch_status passed=41 1749345709000000000
launch_status skipped=3 1749345709000000000
launch_status unknown=0 1749345709000000000
launch_time duration=149229 1749345709000000000
launch_time min_duration=0 1749345709000000000
launch_time max_duration=30440 1749345709000000000
launch_time sum_duration=127523 1749345709000000000
launch_problems product_defects=18 1749345709000000000
launch_problems test_defects=7 1749345709000000000
launch_retries retries=0 1749345709000000000
launch_retries run=69 1749345709000000000
