launch_status failed=10 1727139784000000000
launch_status broken=5 1727139784000000000
launch_status passed=51 1727139784000000000
launch_status skipped=3 1727139784000000000
launch_status unknown=0 1727139784000000000
launch_time duration=107237 1727139784000000000
launch_time min_duration=0 1727139784000000000
launch_time max_duration=20886 1727139784000000000
launch_time sum_duration=93158 1727139784000000000
launch_problems product_defects=10 1727139784000000000
launch_problems test_defects=5 1727139784000000000
launch_retries retries=0 1727139784000000000
launch_retries run=69 1727139784000000000
