launch_status failed=4 1713832344000000000
launch_status broken=0 1713832344000000000
launch_status passed=44 1713832344000000000
launch_status skipped=4 1713832344000000000
launch_status unknown=0 1713832344000000000
launch_time duration=278833 1713832344000000000
launch_time min_duration=517 1713832344000000000
launch_time max_duration=112112 1713832344000000000
launch_time sum_duration=240790 1713832344000000000
launch_problems product_defects=4 1713832344000000000
launch_retries retries=0 1713832344000000000
launch_retries run=52 1713832344000000000
