launch_status failed=8 1717547477000000000
launch_status broken=3 1717547477000000000
launch_status passed=40 1717547477000000000
launch_status skipped=3 1717547477000000000
launch_status unknown=0 1717547477000000000
launch_time duration=148267 1717547477000000000
launch_time min_duration=1 1717547477000000000
launch_time max_duration=47572 1717547477000000000
launch_time sum_duration=127111 1717547477000000000
launch_problems product_defects=8 1717547477000000000
launch_problems test_defects=3 1717547477000000000
launch_retries retries=0 1717547477000000000
launch_retries run=54 1717547477000000000
