launch_status failed=18 1745198156000000000
launch_status broken=6 1745198156000000000
launch_status passed=42 1745198156000000000
launch_status skipped=3 1745198156000000000
launch_status unknown=0 1745198156000000000
launch_time duration=226749 1745198156000000000
launch_time min_duration=0 1745198156000000000
launch_time max_duration=30551 1745198156000000000
launch_time sum_duration=147763 1745198156000000000
launch_problems product_defects=18 1745198156000000000
launch_problems test_defects=6 1745198156000000000
launch_retries retries=0 1745198156000000000
launch_retries run=69 1745198156000000000
