launch_status failed=17 1747876495000000000
launch_status broken=7 1747876495000000000
launch_status passed=42 1747876495000000000
launch_status skipped=3 1747876495000000000
launch_status unknown=0 1747876495000000000
launch_time duration=211079 1747876495000000000
launch_time min_duration=0 1747876495000000000
launch_time max_duration=69134 1747876495000000000
launch_time sum_duration=188020 1747876495000000000
launch_problems product_defects=17 1747876495000000000
launch_problems test_defects=7 1747876495000000000
launch_retries retries=0 1747876495000000000
launch_retries run=69 1747876495000000000
