launch_status failed=11 1753841458000000000
launch_status broken=6 1753841458000000000
launch_status passed=58 1753841458000000000
launch_status skipped=3 1753841458000000000
launch_status unknown=0 1753841458000000000
launch_time duration=171064 1753841458000000000
launch_time min_duration=0 1753841458000000000
launch_time max_duration=30453 1753841458000000000
launch_time sum_duration=142536 1753841458000000000
launch_problems product_defects=11 1753841458000000000
launch_problems test_defects=6 1753841458000000000
launch_retries retries=0 1753841458000000000
launch_retries run=78 1753841458000000000
