launch_status failed=11 1753756019000000000
launch_status broken=6 1753756019000000000
launch_status passed=58 1753756019000000000
launch_status skipped=3 1753756019000000000
launch_status unknown=0 1753756019000000000
launch_time duration=222724 1753756019000000000
launch_time min_duration=0 1753756019000000000
launch_time max_duration=60853 1753756019000000000
launch_time sum_duration=196685 1753756019000000000
launch_problems product_defects=11 1753756019000000000
launch_problems test_defects=6 1753756019000000000
launch_retries retries=0 1753756019000000000
launch_retries run=78 1753756019000000000
