launch_status failed=18 1750468556000000000
launch_status broken=6 1750468556000000000
launch_status passed=42 1750468556000000000
launch_status skipped=3 1750468556000000000
launch_status unknown=0 1750468556000000000
launch_time duration=223539 1750468556000000000
launch_time min_duration=0 1750468556000000000
launch_time max_duration=67109 1750468556000000000
launch_time sum_duration=197900 1750468556000000000
launch_problems product_defects=18 1750468556000000000
launch_problems test_defects=6 1750468556000000000
launch_retries retries=0 1750468556000000000
launch_retries run=69 1750468556000000000
