launch_status failed=13 1754963997000000000
launch_status broken=8 1754963997000000000
launch_status passed=54 1754963997000000000
launch_status skipped=3 1754963997000000000
launch_status unknown=0 1754963997000000000
launch_time duration=186246 1754963997000000000
launch_time min_duration=0 1754963997000000000
launch_time max_duration=39892 1754963997000000000
launch_time sum_duration=161036 1754963997000000000
launch_problems product_defects=13 1754963997000000000
launch_problems test_defects=8 1754963997000000000
launch_retries retries=0 1754963997000000000
launch_retries run=78 1754963997000000000
