launch_status failed=8 1720225913000000000
launch_status broken=3 1720225913000000000
launch_status passed=40 1720225913000000000
launch_status skipped=3 1720225913000000000
launch_status unknown=0 1720225913000000000
launch_time duration=152456 1720225913000000000
launch_time min_duration=0 1720225913000000000
launch_time max_duration=21416 1720225913000000000
launch_time sum_duration=120080 1720225913000000000
launch_problems product_defects=8 1720225913000000000
launch_problems test_defects=3 1720225913000000000
launch_retries retries=0 1720225913000000000
launch_retries run=54 1720225913000000000
