launch_status failed=10 1754015279000000000
launch_status broken=8 1754015279000000000
launch_status passed=57 1754015279000000000
launch_status skipped=3 1754015279000000000
launch_status unknown=0 1754015279000000000
launch_time duration=214579 1754015279000000000
launch_time min_duration=0 1754015279000000000
launch_time max_duration=56526 1754015279000000000
launch_time sum_duration=189154 1754015279000000000
launch_problems product_defects=10 1754015279000000000
launch_problems test_defects=8 1754015279000000000
launch_retries retries=0 1754015279000000000
launch_retries run=78 1754015279000000000
