launch_status failed=2 1722799642000000000
launch_status broken=9 1722799642000000000
launch_status passed=42 1722799642000000000
launch_status skipped=3 1722799642000000000
launch_status unknown=0 1722799642000000000
launch_time duration=424749 1722799642000000000
launch_time min_duration=0 1722799642000000000
launch_time max_duration=114099 1722799642000000000
launch_time sum_duration=381733 1722799642000000000
launch_problems product_defects=2 1722799642000000000
launch_problems test_defects=9 1722799642000000000
launch_retries retries=0 1722799642000000000
launch_retries run=56 1722799642000000000
