launch_status failed=1 1729859570000000000
launch_status broken=3 1729859570000000000
launch_status passed=11 1729859570000000000
launch_status skipped=0 1729859570000000000
launch_status unknown=0 1729859570000000000
launch_time duration=44061 1729859570000000000
launch_time min_duration=0 1729859570000000000
launch_time max_duration=6587 1729859570000000000
launch_time sum_duration=35311 1729859570000000000
launch_problems product_defects=1 1729859570000000000
launch_problems test_defects=3 1729859570000000000
launch_retries retries=0 1729859570000000000
launch_retries run=15 1729859570000000000
