launch_status failed=18 1736384678000000000
launch_status broken=5 1736384678000000000
launch_status passed=43 1736384678000000000
launch_status skipped=3 1736384678000000000
launch_status unknown=0 1736384678000000000
launch_time duration=170886 1736384678000000000
launch_time min_duration=0 1736384678000000000
launch_time max_duration=41101 1736384678000000000
launch_time sum_duration=155225 1736384678000000000
launch_problems product_defects=18 1736384678000000000
launch_problems test_defects=5 1736384678000000000
launch_retries retries=0 1736384678000000000
launch_retries run=69 1736384678000000000
