launch_status failed=18 1749950642000000000
launch_status broken=8 1749950642000000000
launch_status passed=40 1749950642000000000
launch_status skipped=3 1749950642000000000
launch_status unknown=0 1749950642000000000
launch_time duration=180051 1749950642000000000
launch_time min_duration=0 1749950642000000000
launch_time max_duration=30405 1749950642000000000
launch_time sum_duration=148005 1749950642000000000
launch_problems product_defects=18 1749950642000000000
launch_problems test_defects=8 1749950642000000000
launch_retries retries=0 1749950642000000000
launch_retries run=69 1749950642000000000
