launch_status failed=3 1714526235000000000
launch_status broken=2 1714526235000000000
launch_status passed=43 1714526235000000000
launch_status skipped=4 1714526235000000000
launch_status unknown=0 1714526235000000000
launch_time duration=2838191 1714526235000000000
launch_time min_duration=505 1714526235000000000
launch_time max_duration=2701873 1714526235000000000
launch_time sum_duration=2811831 1714526235000000000
launch_problems product_defects=3 1714526235000000000
launch_problems test_defects=2 1714526235000000000
launch_retries retries=0 1714526235000000000
launch_retries run=52 1714526235000000000
