launch_status failed=17 1741272530000000000
launch_status broken=2 1741272530000000000
launch_status passed=32 1741272530000000000
launch_status skipped=3 1741272530000000000
launch_status unknown=0 1741272530000000000
launch_time duration=138558 1741272530000000000
launch_time min_duration=0 1741272530000000000
launch_time max_duration=62241 1741272530000000000
launch_time sum_duration=133396 1741272530000000000
launch_problems product_defects=17 1741272530000000000
launch_problems test_defects=2 1741272530000000000
launch_retries retries=0 1741272530000000000
launch_retries run=54 1741272530000000000
