launch_status failed=8 1755396547000000000
launch_status broken=6 1755396547000000000
launch_status passed=61 1755396547000000000
launch_status skipped=3 1755396547000000000
launch_status unknown=0 1755396547000000000
launch_time duration=196044 1755396547000000000
launch_time min_duration=0 1755396547000000000
launch_time max_duration=31145 1755396547000000000
launch_time sum_duration=167317 1755396547000000000
launch_problems product_defects=8 1755396547000000000
launch_problems test_defects=6 1755396547000000000
launch_retries retries=0 1755396547000000000
launch_retries run=78 1755396547000000000
