launch_status failed=9 1757209968000000000
launch_status broken=8 1757209968000000000
launch_status passed=58 1757209968000000000
launch_status skipped=3 1757209968000000000
launch_status unknown=0 1757209968000000000
launch_time duration=132816 1757209968000000000
launch_time min_duration=0 1757209968000000000
launch_time max_duration=24981 1757209968000000000
launch_time sum_duration=110406 1757209968000000000
launch_problems product_defects=9 1757209968000000000
launch_problems test_defects=8 1757209968000000000
launch_retries retries=0 1757209968000000000
launch_retries run=78 1757209968000000000
