launch_status failed=1 1713486747000000000
launch_status broken=0 1713486747000000000
launch_status passed=45 1713486747000000000
launch_status skipped=4 1713486747000000000
launch_status unknown=0 1713486747000000000
launch_time duration=291763 1713486747000000000
launch_time min_duration=508 1713486747000000000
launch_time max_duration=111029 1713486747000000000
launch_time sum_duration=268537 1713486747000000000
launch_problems product_defects=1 1713486747000000000
launch_retries retries=0 1713486747000000000
launch_retries run=50 1713486747000000000
