launch_status failed=10 1754360040000000000
launch_status broken=7 1754360040000000000
launch_status passed=58 1754360040000000000
launch_status skipped=3 1754360040000000000
launch_status unknown=0 1754360040000000000
launch_time duration=199763 1754360040000000000
launch_time min_duration=0 1754360040000000000
launch_time max_duration=46173 1754360040000000000
launch_time sum_duration=169119 1754360040000000000
launch_problems product_defects=10 1754360040000000000
launch_problems test_defects=7 1754360040000000000
launch_retries retries=0 1754360040000000000
launch_retries run=78 1754360040000000000
