launch_status failed=18 1745111754000000000
launch_status broken=7 1745111754000000000
launch_status passed=41 1745111754000000000
launch_status skipped=3 1745111754000000000
launch_status unknown=0 1745111754000000000
launch_time duration=179355 1745111754000000000
launch_time min_duration=0 1745111754000000000
launch_time max_duration=39753 1745111754000000000
launch_time sum_duration=156161 1745111754000000000
launch_problems product_defects=18 1745111754000000000
launch_problems test_defects=7 1745111754000000000
launch_retries retries=0 1745111754000000000
launch_retries run=69 1745111754000000000
