launch_status failed=17 1740964171000000000
launch_status broken=6 1740964171000000000
launch_status passed=43 1740964171000000000
launch_status skipped=3 1740964171000000000
launch_status unknown=0 1740964171000000000
launch_time duration=219853 1740964171000000000
launch_time min_duration=0 1740964171000000000
launch_time max_duration=40917 1740964171000000000
launch_time sum_duration=164387 1740964171000000000
launch_problems product_defects=17 1740964171000000000
launch_problems test_defects=6 1740964171000000000
launch_retries retries=0 1740964171000000000
launch_retries run=69 1740964171000000000
