launch_status failed=8 1719966758000000000
launch_status broken=3 1719966758000000000
launch_status passed=40 1719966758000000000
launch_status skipped=3 1719966758000000000
launch_status unknown=0 1719966758000000000
launch_time duration=140769 1719966758000000000
launch_time min_duration=0 1719966758000000000
launch_time max_duration=30048 1719966758000000000
launch_time sum_duration=117912 1719966758000000000
launch_problems product_defects=8 1719966758000000000
launch_problems test_defects=3 1719966758000000000
launch_retries retries=0 1719966758000000000
launch_retries run=54 1719966758000000000
