launch_status failed=18 1735261496000000000
launch_status broken=5 1735261496000000000
launch_status passed=43 1735261496000000000
launch_status skipped=3 1735261496000000000
launch_status unknown=0 1735261496000000000
launch_time duration=193698 1735261496000000000
launch_time min_duration=0 1735261496000000000
launch_time max_duration=37249 1735261496000000000
launch_time sum_duration=167941 1735261496000000000
launch_problems product_defects=18 1735261496000000000
launch_problems test_defects=5 1735261496000000000
launch_retries retries=0 1735261496000000000
launch_retries run=69 1735261496000000000
