launch_status failed=8 1716337899000000000
launch_status broken=3 1716337899000000000
launch_status passed=40 1716337899000000000
launch_status skipped=3 1716337899000000000
launch_status unknown=0 1716337899000000000
launch_time duration=168319 1716337899000000000
launch_time min_duration=0 1716337899000000000
launch_time max_duration=52999 1716337899000000000
launch_time sum_duration=129026 1716337899000000000
launch_problems product_defects=8 1716337899000000000
launch_problems test_defects=3 1716337899000000000
launch_retries retries=0 1716337899000000000
launch_retries run=54 1716337899000000000
