launch_status failed=17 1746580452000000000
launch_status broken=9 1746580452000000000
launch_status passed=40 1746580452000000000
launch_status skipped=3 1746580452000000000
launch_status unknown=0 1746580452000000000
launch_time duration=208460 1746580452000000000
launch_time min_duration=0 1746580452000000000
launch_time max_duration=36983 1746580452000000000
launch_time sum_duration=172495 1746580452000000000
launch_problems product_defects=17 1746580452000000000
launch_problems test_defects=9 1746580452000000000
launch_retries retries=0 1746580452000000000
launch_retries run=69 1746580452000000000
