launch_status failed=42 1739067239000000000
launch_status broken=17 1739067239000000000
launch_status passed=7 1739067239000000000
launch_status skipped=3 1739067239000000000
launch_status unknown=0 1739067239000000000
launch_time duration=4160387 1739067239000000000
launch_time min_duration=0 1739067239000000000
launch_time max_duration=181066 1739067239000000000
launch_time sum_duration=2639782 1739067239000000000
launch_problems product_defects=42 1739067239000000000
launch_problems test_defects=17 1739067239000000000
launch_retries retries=0 1739067239000000000
launch_retries run=69 1739067239000000000
