launch_status failed=11 1754274356000000000
launch_status broken=6 1754274356000000000
launch_status passed=58 1754274356000000000
launch_status skipped=3 1754274356000000000
launch_status unknown=0 1754274356000000000
launch_time duration=190132 1754274356000000000
launch_time min_duration=0 1754274356000000000
launch_time max_duration=35058 1754274356000000000
launch_time sum_duration=163410 1754274356000000000
launch_problems product_defects=11 1754274356000000000
launch_problems test_defects=6 1754274356000000000
launch_retries retries=0 1754274356000000000
launch_retries run=78 1754274356000000000
