launch_status failed=10 1758764941000000000
launch_status broken=8 1758764941000000000
launch_status passed=57 1758764941000000000
launch_status skipped=3 1758764941000000000
launch_status unknown=0 1758764941000000000
launch_time duration=165631 1758764941000000000
launch_time min_duration=0 1758764941000000000
launch_time max_duration=35463 1758764941000000000
launch_time sum_duration=116473 1758764941000000000
launch_problems product_defects=10 1758764941000000000
launch_problems test_defects=8 1758764941000000000
launch_retries retries=0 1758764941000000000
launch_retries run=78 1758764941000000000
