launch_status failed=8 1754704850000000000
launch_status broken=6 1754704850000000000
launch_status passed=61 1754704850000000000
launch_status skipped=3 1754704850000000000
launch_status unknown=0 1754704850000000000
launch_time duration=181229 1754704850000000000
launch_time min_duration=0 1754704850000000000
launch_time max_duration=39900 1754704850000000000
launch_time sum_duration=156251 1754704850000000000
launch_problems product_defects=8 1754704850000000000
launch_problems test_defects=6 1754704850000000000
launch_retries retries=0 1754704850000000000
launch_retries run=78 1754704850000000000
