launch_status failed=11 1727485384000000000
launch_status broken=6 1727485384000000000
launch_status passed=49 1727485384000000000
launch_status skipped=3 1727485384000000000
launch_status unknown=0 1727485384000000000
launch_time duration=160318 1727485384000000000
launch_time min_duration=0 1727485384000000000
launch_time max_duration=62441 1727485384000000000
launch_time sum_duration=145986 1727485384000000000
launch_problems product_defects=11 1727485384000000000
launch_problems test_defects=6 1727485384000000000
launch_retries retries=0 1727485384000000000
launch_retries run=69 1727485384000000000
