launch_status failed=15 1761616235000000000
launch_status broken=8 1761616235000000000
launch_status passed=52 1761616235000000000
launch_status skipped=3 1761616235000000000
launch_status unknown=0 1761616235000000000
launch_time duration=117425 1761616235000000000
launch_time min_duration=0 1761616235000000000
launch_time max_duration=12380 1761616235000000000
launch_time sum_duration=90812 1761616235000000000
launch_problems product_defects=15 1761616235000000000
launch_problems test_defects=8 1761616235000000000
launch_retries retries=0 1761616235000000000
launch_retries run=78 1761616235000000000
