launch_status failed=8 1715560337000000000
launch_status broken=3 1715560337000000000
launch_status passed=40 1715560337000000000
launch_status skipped=3 1715560337000000000
launch_status unknown=0 1715560337000000000
launch_time duration=162449 1715560337000000000
launch_time min_duration=1 1715560337000000000
launch_time max_duration=60166 1715560337000000000
launch_time sum_duration=137101 1715560337000000000
launch_problems product_defects=8 1715560337000000000
launch_problems test_defects=3 1715560337000000000
launch_retries retries=0 1715560337000000000
launch_retries run=54 1715560337000000000
