launch_status failed=13 1755136984000000000
launch_status broken=7 1755136984000000000
launch_status passed=55 1755136984000000000
launch_status skipped=3 1755136984000000000
launch_status unknown=0 1755136984000000000
launch_time duration=221859 1755136984000000000
launch_time min_duration=0 1755136984000000000
launch_time max_duration=69569 1755136984000000000
launch_time sum_duration=193771 1755136984000000000
launch_problems product_defects=13 1755136984000000000
launch_problems test_defects=7 1755136984000000000
launch_retries retries=0 1755136984000000000
launch_retries run=78 1755136984000000000
