launch_status failed=10 1758678451000000000
launch_status broken=8 1758678451000000000
launch_status passed=57 1758678451000000000
launch_status skipped=3 1758678451000000000
launch_status unknown=0 1758678451000000000
launch_time duration=141760 1758678451000000000
launch_time min_duration=0 1758678451000000000
launch_time max_duration=46143 1758678451000000000
launch_time sum_duration=120001 1758678451000000000
launch_problems product_defects=10 1758678451000000000
launch_problems test_defects=8 1758678451000000000
launch_retries retries=0 1758678451000000000
launch_retries run=78 1758678451000000000
