launch_status failed=42 1748745276000000000
launch_status broken=17 1748745276000000000
launch_status passed=7 1748745276000000000
launch_status skipped=3 1748745276000000000
launch_status unknown=0 1748745276000000000
launch_time duration=4170600 1748745276000000000
launch_time min_duration=0 1748745276000000000
launch_time max_duration=181480 1748745276000000000
launch_time sum_duration=2646011 1748745276000000000
launch_problems product_defects=42 1748745276000000000
launch_problems test_defects=17 1748745276000000000
launch_retries retries=0 1748745276000000000
launch_retries run=69 1748745276000000000
