launch_status failed=18 1748481299000000000
launch_status broken=7 1748481299000000000
launch_status passed=41 1748481299000000000
launch_status skipped=3 1748481299000000000
launch_status unknown=0 1748481299000000000
launch_time duration=170574 1748481299000000000
launch_time min_duration=0 1748481299000000000
launch_time max_duration=30427 1748481299000000000
launch_time sum_duration=143643 1748481299000000000
launch_problems product_defects=18 1748481299000000000
launch_problems test_defects=7 1748481299000000000
launch_retries retries=0 1748481299000000000
launch_retries run=69 1748481299000000000
