launch_status failed=8 1715387400000000000
launch_status broken=3 1715387400000000000
launch_status passed=41 1715387400000000000
launch_status skipped=2 1715387400000000000
launch_status unknown=0 1715387400000000000
launch_time duration=150565 1715387400000000000
launch_time min_duration=0 1715387400000000000
launch_time max_duration=64588 1715387400000000000
launch_time sum_duration=134298 1715387400000000000
launch_problems product_defects=8 1715387400000000000
launch_problems test_defects=3 1715387400000000000
launch_retries retries=0 1715387400000000000
launch_retries run=54 1715387400000000000
