launch_status failed=8 1720571608000000000
launch_status broken=3 1720571608000000000
launch_status passed=40 1720571608000000000
launch_status skipped=3 1720571608000000000
launch_status unknown=0 1720571608000000000
launch_time duration=163803 1720571608000000000
launch_time min_duration=0 1720571608000000000
launch_time max_duration=58660 1720571608000000000
launch_time sum_duration=148131 1720571608000000000
launch_problems product_defects=8 1720571608000000000
launch_problems test_defects=3 1720571608000000000
launch_retries retries=0 1720571608000000000
launch_retries run=54 1720571608000000000
