launch_status failed=7 1717893325000000000
launch_status broken=3 1717893325000000000
launch_status passed=41 1717893325000000000
launch_status skipped=3 1717893325000000000
launch_status unknown=0 1717893325000000000
launch_time duration=131650 1717893325000000000
launch_time min_duration=1 1717893325000000000
launch_time max_duration=24607 1717893325000000000
launch_time sum_duration=111246 1717893325000000000
launch_problems product_defects=7 1717893325000000000
launch_problems test_defects=3 1717893325000000000
launch_retries retries=0 1717893325000000000
launch_retries run=54 1717893325000000000
