launch_status failed=11 1729040635000000000
launch_status broken=5 1729040635000000000
launch_status passed=50 1729040635000000000
launch_status skipped=3 1729040635000000000
launch_status unknown=0 1729040635000000000
launch_time duration=131333 1729040635000000000
launch_time min_duration=0 1729040635000000000
launch_time max_duration=30613 1729040635000000000
launch_time sum_duration=116970 1729040635000000000
launch_problems product_defects=11 1729040635000000000
launch_problems test_defects=5 1729040635000000000
launch_retries retries=0 1729040635000000000
launch_retries run=69 1729040635000000000
