launch_status failed=10 1726794139000000000
launch_status broken=6 1726794139000000000
launch_status passed=50 1726794139000000000
launch_status skipped=3 1726794139000000000
launch_status unknown=0 1726794139000000000
launch_time duration=171610 1726794139000000000
launch_time min_duration=0 1726794139000000000
launch_time max_duration=49162 1726794139000000000
launch_time sum_duration=152982 1726794139000000000
launch_problems product_defects=10 1726794139000000000
launch_problems test_defects=6 1726794139000000000
launch_retries retries=0 1726794139000000000
launch_retries run=69 1726794139000000000
