launch_status failed=17 1741273378000000000
launch_status broken=11 1741273378000000000
launch_status passed=23 1741273378000000000
launch_status skipped=3 1741273378000000000
launch_status unknown=0 1741273378000000000
launch_time duration=130188 1741273378000000000
launch_time min_duration=0 1741273378000000000
launch_time max_duration=37243 1741273378000000000
launch_time sum_duration=122222 1741273378000000000
launch_problems product_defects=17 1741273378000000000
launch_problems test_defects=11 1741273378000000000
launch_retries retries=0 1741273378000000000
launch_retries run=54 1741273378000000000
