launch_status failed=18 1744679558000000000
launch_status broken=6 1744679558000000000
launch_status passed=42 1744679558000000000
launch_status skipped=3 1744679558000000000
launch_status unknown=0 1744679558000000000
launch_time duration=184058 1744679558000000000
launch_time min_duration=0 1744679558000000000
launch_time max_duration=57015 1744679558000000000
launch_time sum_duration=168601 1744679558000000000
launch_problems product_defects=18 1744679558000000000
launch_problems test_defects=6 1744679558000000000
launch_retries retries=0 1744679558000000000
launch_retries run=69 1744679558000000000
