launch_status failed=8 1717288455000000000
launch_status broken=3 1717288455000000000
launch_status passed=40 1717288455000000000
launch_status skipped=3 1717288455000000000
launch_status unknown=0 1717288455000000000
launch_time duration=158876 1717288455000000000
launch_time min_duration=1 1717288455000000000
launch_time max_duration=59855 1717288455000000000
launch_time sum_duration=141591 1717288455000000000
launch_problems product_defects=8 1717288455000000000
launch_problems test_defects=3 1717288455000000000
launch_retries retries=0 1717288455000000000
launch_retries run=54 1717288455000000000
