launch_status failed=11 1757641468000000000
launch_status broken=8 1757641468000000000
launch_status passed=56 1757641468000000000
launch_status skipped=3 1757641468000000000
launch_status unknown=0 1757641468000000000
launch_time duration=161264 1757641468000000000
launch_time min_duration=0 1757641468000000000
launch_time max_duration=67840 1757641468000000000
launch_time sum_duration=139786 1757641468000000000
launch_problems product_defects=11 1757641468000000000
launch_problems test_defects=8 1757641468000000000
launch_retries retries=0 1757641468000000000
launch_retries run=78 1757641468000000000
