launch_status failed=8 1727640656000000000
launch_status broken=1 1727640656000000000
launch_status passed=42 1727640656000000000
launch_status skipped=3 1727640656000000000
launch_status unknown=0 1727640656000000000
launch_time duration=128056 1727640656000000000
launch_time min_duration=0 1727640656000000000
launch_time max_duration=31092 1727640656000000000
launch_time sum_duration=120611 1727640656000000000
launch_problems product_defects=8 1727640656000000000
launch_problems test_defects=1 1727640656000000000
launch_retries retries=0 1727640656000000000
launch_retries run=54 1727640656000000000
