launch_status failed=13 1729818369000000000
launch_status broken=5 1729818369000000000
launch_status passed=49 1729818369000000000
launch_status skipped=2 1729818369000000000
launch_status unknown=0 1729818369000000000
launch_time duration=241463 1729818369000000000
launch_time min_duration=0 1729818369000000000
launch_time max_duration=49265 1729818369000000000
launch_time sum_duration=204251 1729818369000000000
launch_problems product_defects=13 1729818369000000000
launch_problems test_defects=5 1729818369000000000
launch_retries retries=0 1729818369000000000
launch_retries run=69 1729818369000000000
