launch_status failed=15 1760925447000000000
launch_status broken=8 1760925447000000000
launch_status passed=52 1760925447000000000
launch_status skipped=3 1760925447000000000
launch_status unknown=0 1760925447000000000
launch_time duration=112775 1760925447000000000
launch_time min_duration=0 1760925447000000000
launch_time max_duration=17720 1760925447000000000
launch_time sum_duration=90838 1760925447000000000
launch_problems product_defects=15 1760925447000000000
launch_problems test_defects=8 1760925447000000000
launch_retries retries=0 1760925447000000000
launch_retries run=78 1760925447000000000
