launch_status failed=3 1714614261000000000
launch_status broken=2 1714614261000000000
launch_status passed=47 1714614261000000000
launch_status skipped=3 1714614261000000000
launch_status unknown=0 1714614261000000000
launch_time duration=4607265 1714614261000000000
launch_time min_duration=526 1714614261000000000
launch_time max_duration=4415045 1714614261000000000
launch_time sum_duration=4579429 1714614261000000000
launch_problems product_defects=3 1714614261000000000
launch_problems test_defects=2 1714614261000000000
launch_retries retries=0 1714614261000000000
launch_retries run=55 1714614261000000000
