launch_status failed=17 1741273135000000000
launch_status broken=2 1741273135000000000
launch_status passed=32 1741273135000000000
launch_status skipped=3 1741273135000000000
launch_status unknown=0 1741273135000000000
launch_time duration=127119 1741273135000000000
launch_time min_duration=0 1741273135000000000
launch_time max_duration=51017 1741273135000000000
launch_time sum_duration=122031 1741273135000000000
launch_problems product_defects=17 1741273135000000000
launch_problems test_defects=2 1741273135000000000
launch_retries retries=0 1741273135000000000
launch_retries run=54 1741273135000000000
