launch_status failed=3 1715214596000000000
launch_status broken=2 1715214596000000000
launch_status passed=46 1715214596000000000
launch_status skipped=3 1715214596000000000
launch_status unknown=0 1715214596000000000
launch_time duration=140409 1715214596000000000
launch_time min_duration=0 1715214596000000000
launch_time max_duration=58787 1715214596000000000
launch_time sum_duration=124070 1715214596000000000
launch_problems product_defects=3 1715214596000000000
launch_problems test_defects=2 1715214596000000000
launch_retries retries=0 1715214596000000000
launch_retries run=54 1715214596000000000
