launch_status failed=17 1741270375000000000
launch_status broken=2 1741270375000000000
launch_status passed=32 1741270375000000000
launch_status skipped=3 1741270375000000000
launch_status unknown=0 1741270375000000000
launch_time duration=136120 1741270375000000000
launch_time min_duration=0 1741270375000000000
launch_time max_duration=43157 1741270375000000000
launch_time sum_duration=128227 1741270375000000000
launch_problems product_defects=17 1741270375000000000
launch_problems test_defects=2 1741270375000000000
launch_retries retries=0 1741270375000000000
launch_retries run=54 1741270375000000000
