launch_status failed=10 1727398999000000000
launch_status broken=5 1727398999000000000
launch_status passed=51 1727398999000000000
launch_status skipped=3 1727398999000000000
launch_status unknown=0 1727398999000000000
launch_time duration=146180 1727398999000000000
launch_time min_duration=0 1727398999000000000
launch_time max_duration=25099 1727398999000000000
launch_time sum_duration=126591 1727398999000000000
launch_problems product_defects=10 1727398999000000000
launch_problems test_defects=5 1727398999000000000
launch_retries retries=0 1727398999000000000
launch_retries run=69 1727398999000000000
