launch_status failed=10 1755482875000000000
launch_status broken=9 1755482875000000000
launch_status passed=59 1755482875000000000
launch_status skipped=0 1755482875000000000
launch_status unknown=0 1755482875000000000
launch_time duration=100735 1755482875000000000
launch_time min_duration=0 1755482875000000000
launch_time max_duration=8121 1755482875000000000
launch_time sum_duration=79070 1755482875000000000
launch_problems product_defects=10 1755482875000000000
launch_problems test_defects=9 1755482875000000000
launch_retries retries=0 1755482875000000000
launch_retries run=78 1755482875000000000
