launch_status failed=7 1716683687000000000
launch_status broken=3 1716683687000000000
launch_status passed=41 1716683687000000000
launch_status skipped=3 1716683687000000000
launch_status unknown=0 1716683687000000000
launch_time duration=178744 1716683687000000000
launch_time min_duration=0 1716683687000000000
launch_time max_duration=44859 1716683687000000000
launch_time sum_duration=137797 1716683687000000000
launch_problems product_defects=7 1716683687000000000
launch_problems test_defects=3 1716683687000000000
launch_retries retries=0 1716683687000000000
launch_retries run=54 1716683687000000000
