launch_status failed=18 1736903037000000000
launch_status broken=5 1736903037000000000
launch_status passed=43 1736903037000000000
launch_status skipped=3 1736903037000000000
launch_status unknown=0 1736903037000000000
launch_time duration=176510 1736903037000000000
launch_time min_duration=0 1736903037000000000
launch_time max_duration=34469 1736903037000000000
launch_time sum_duration=147204 1736903037000000000
launch_problems product_defects=18 1736903037000000000
launch_problems test_defects=5 1736903037000000000
launch_retries retries=0 1736903037000000000
launch_retries run=69 1736903037000000000
