launch_status failed=10 1759110617000000000
launch_status broken=8 1759110617000000000
launch_status passed=57 1759110617000000000
launch_status skipped=3 1759110617000000000
launch_status unknown=0 1759110617000000000
launch_time duration=123354 1759110617000000000
launch_time min_duration=0 1759110617000000000
launch_time max_duration=17719 1759110617000000000
launch_time sum_duration=96641 1759110617000000000
launch_problems product_defects=10 1759110617000000000
launch_problems test_defects=8 1759110617000000000
launch_retries retries=0 1759110617000000000
launch_retries run=78 1759110617000000000
