launch_status failed=18 1750727816000000000
launch_status broken=6 1750727816000000000
launch_status passed=42 1750727816000000000
launch_status skipped=3 1750727816000000000
launch_status unknown=0 1750727816000000000
launch_time duration=182102 1750727816000000000
launch_time min_duration=0 1750727816000000000
launch_time max_duration=30565 1750727816000000000
launch_time sum_duration=154362 1750727816000000000
launch_problems product_defects=18 1750727816000000000
launch_problems test_defects=6 1750727816000000000
launch_retries retries=0 1750727816000000000
launch_retries run=69 1750727816000000000
