launch_status failed=18 1749086096000000000
launch_status broken=8 1749086096000000000
launch_status passed=40 1749086096000000000
launch_status skipped=3 1749086096000000000
launch_status unknown=0 1749086096000000000
launch_time duration=158717 1749086096000000000
launch_time min_duration=0 1749086096000000000
launch_time max_duration=30452 1749086096000000000
launch_time sum_duration=136256 1749086096000000000
launch_problems product_defects=18 1749086096000000000
launch_problems test_defects=8 1749086096000000000
launch_retries retries=0 1749086096000000000
launch_retries run=69 1749086096000000000
