launch_status failed=42 1749604521000000000
launch_status broken=17 1749604521000000000
launch_status passed=7 1749604521000000000
launch_status skipped=3 1749604521000000000
launch_status unknown=0 1749604521000000000
launch_time duration=106188 1749604521000000000
launch_time min_duration=0 1749604521000000000
launch_time max_duration=6128 1749604521000000000
launch_time sum_duration=62224 1749604521000000000
launch_problems product_defects=42 1749604521000000000
launch_problems test_defects=17 1749604521000000000
launch_retries retries=0 1749604521000000000
launch_retries run=69 1749604521000000000
