launch_status failed=6 1722904542000000000
launch_status broken=7 1722904542000000000
launch_status passed=40 1722904542000000000
launch_status skipped=3 1722904542000000000
launch_status unknown=0 1722904542000000000
launch_time duration=109095 1722904542000000000
launch_time min_duration=0 1722904542000000000
launch_time max_duration=51933 1722904542000000000
launch_time sum_duration=98656 1722904542000000000
launch_problems product_defects=6 1722904542000000000
launch_problems test_defects=7 1722904542000000000
launch_retries retries=0 1722904542000000000
launch_retries run=56 1722904542000000000
