launch_status failed=18 1744420133000000000
launch_status broken=7 1744420133000000000
launch_status passed=41 1744420133000000000
launch_status skipped=3 1744420133000000000
launch_status unknown=0 1744420133000000000
launch_time duration=159440 1744420133000000000
launch_time min_duration=0 1744420133000000000
launch_time max_duration=30355 1744420133000000000
launch_time sum_duration=133724 1744420133000000000
launch_problems product_defects=18 1744420133000000000
launch_problems test_defects=7 1744420133000000000
launch_retries retries=0 1744420133000000000
launch_retries run=69 1744420133000000000
