launch_status failed=8 1719794272000000000
launch_status broken=3 1719794272000000000
launch_status passed=40 1719794272000000000
launch_status skipped=3 1719794272000000000
launch_status unknown=0 1719794272000000000
launch_time duration=168321 1719794272000000000
launch_time min_duration=0 1719794272000000000
launch_time max_duration=32676 1719794272000000000
launch_time sum_duration=136409 1719794272000000000
launch_problems product_defects=8 1719794272000000000
launch_problems test_defects=3 1719794272000000000
launch_retries retries=0 1719794272000000000
launch_retries run=54 1719794272000000000
