launch_status failed=18 1740013566000000000
launch_status broken=5 1740013566000000000
launch_status passed=43 1740013566000000000
launch_status skipped=3 1740013566000000000
launch_status unknown=0 1740013566000000000
launch_time duration=213153 1740013566000000000
launch_time min_duration=0 1740013566000000000
launch_time max_duration=58116 1740013566000000000
launch_time sum_duration=174584 1740013566000000000
launch_problems product_defects=18 1740013566000000000
launch_problems test_defects=5 1740013566000000000
launch_retries retries=0 1740013566000000000
launch_retries run=69 1740013566000000000
