launch_status failed=18 1741271189000000000
launch_status broken=1 1741271189000000000
launch_status passed=32 1741271189000000000
launch_status skipped=3 1741271189000000000
launch_status unknown=0 1741271189000000000
launch_time duration=123599 1741271189000000000
launch_time min_duration=0 1741271189000000000
launch_time max_duration=61331 1741271189000000000
launch_time sum_duration=115844 1741271189000000000
launch_problems product_defects=18 1741271189000000000
launch_problems test_defects=1 1741271189000000000
launch_retries retries=0 1741271189000000000
launch_retries run=54 1741271189000000000
