launch_status failed=11 1728435823000000000
launch_status broken=6 1728435823000000000
launch_status passed=49 1728435823000000000
launch_status skipped=3 1728435823000000000
launch_status unknown=0 1728435823000000000
launch_time duration=183993 1728435823000000000
launch_time min_duration=0 1728435823000000000
launch_time max_duration=51367 1728435823000000000
launch_time sum_duration=167642 1728435823000000000
launch_problems product_defects=11 1728435823000000000
launch_problems test_defects=6 1728435823000000000
launch_retries retries=0 1728435823000000000
launch_retries run=69 1728435823000000000
