launch_status failed=21 1741481933000000000
launch_status broken=9 1741481933000000000
launch_status passed=36 1741481933000000000
launch_status skipped=3 1741481933000000000
launch_status unknown=0 1741481933000000000
launch_time duration=143629 1741481933000000000
launch_time min_duration=0 1741481933000000000
launch_time max_duration=30365 1741481933000000000
launch_time sum_duration=117233 1741481933000000000
launch_problems product_defects=21 1741481933000000000
launch_problems test_defects=9 1741481933000000000
launch_retries retries=0 1741481933000000000
launch_retries run=69 1741481933000000000
