launch_status failed=11 1757987130000000000
launch_status broken=8 1757987130000000000
launch_status passed=56 1757987130000000000
launch_status skipped=3 1757987130000000000
launch_status unknown=0 1757987130000000000
launch_time duration=151216 1757987130000000000
launch_time min_duration=0 1757987130000000000
launch_time max_duration=56579 1757987130000000000
launch_time sum_duration=129704 1757987130000000000
launch_problems product_defects=11 1757987130000000000
launch_problems test_defects=8 1757987130000000000
launch_retries retries=0 1757987130000000000
launch_retries run=78 1757987130000000000
