launch_status failed=8 1754532782000000000
launch_status broken=6 1754532782000000000
launch_status passed=61 1754532782000000000
launch_status skipped=3 1754532782000000000
launch_status unknown=0 1754532782000000000
launch_time duration=225091 1754532782000000000
launch_time min_duration=0 1754532782000000000
launch_time max_duration=60871 1754532782000000000
launch_time sum_duration=193634 1754532782000000000
launch_problems product_defects=8 1754532782000000000
launch_problems test_defects=6 1754532782000000000
launch_retries retries=0 1754532782000000000
launch_retries run=78 1754532782000000000
