launch_status failed=9 1727917434000000000
launch_status broken=6 1727917434000000000
launch_status passed=51 1727917434000000000
launch_status skipped=3 1727917434000000000
launch_status unknown=0 1727917434000000000
launch_time duration=168427 1727917434000000000
launch_time min_duration=0 1727917434000000000
launch_time max_duration=30939 1727917434000000000
launch_time sum_duration=148738 1727917434000000000
launch_problems product_defects=9 1727917434000000000
launch_problems test_defects=6 1727917434000000000
launch_retries retries=0 1727917434000000000
launch_retries run=69 1727917434000000000
