launch_status failed=18 1740359281000000000
launch_status broken=5 1740359281000000000
launch_status passed=43 1740359281000000000
launch_status skipped=3 1740359281000000000
launch_status unknown=0 1740359281000000000
launch_time duration=210021 1740359281000000000
launch_time min_duration=0 1740359281000000000
launch_time max_duration=49256 1740359281000000000
launch_time sum_duration=180277 1740359281000000000
launch_problems product_defects=18 1740359281000000000
launch_problems test_defects=5 1740359281000000000
launch_retries retries=0 1740359281000000000
launch_retries run=69 1740359281000000000
