launch_status failed=8 1717633898000000000
launch_status broken=3 1717633898000000000
launch_status passed=40 1717633898000000000
launch_status skipped=3 1717633898000000000
launch_status unknown=0 1717633898000000000
launch_time duration=139138 1717633898000000000
launch_time min_duration=0 1717633898000000000
launch_time max_duration=20994 1717633898000000000
launch_time sum_duration=105771 1717633898000000000
launch_problems product_defects=8 1717633898000000000
launch_problems test_defects=3 1717633898000000000
launch_retries retries=0 1717633898000000000
launch_retries run=54 1717633898000000000
