launch_status failed=10 1726967234000000000
launch_status broken=5 1726967234000000000
launch_status passed=51 1726967234000000000
launch_status skipped=3 1726967234000000000
launch_status unknown=0 1726967234000000000
launch_time duration=130916 1726967234000000000
launch_time min_duration=0 1726967234000000000
launch_time max_duration=23661 1726967234000000000
launch_time sum_duration=109538 1726967234000000000
launch_problems product_defects=10 1726967234000000000
launch_problems test_defects=5 1726967234000000000
launch_retries retries=0 1726967234000000000
launch_retries run=69 1726967234000000000
