launch_status failed=8 1720744362000000000
launch_status broken=3 1720744362000000000
launch_status passed=40 1720744362000000000
launch_status skipped=3 1720744362000000000
launch_status unknown=0 1720744362000000000
launch_time duration=137511 1720744362000000000
launch_time min_duration=1 1720744362000000000
launch_time max_duration=20887 1720744362000000000
launch_time sum_duration=110088 1720744362000000000
launch_problems product_defects=8 1720744362000000000
launch_problems test_defects=3 1720744362000000000
launch_retries retries=0 1720744362000000000
launch_retries run=54 1720744362000000000
