launch_status failed=16 1760493100000000000
launch_status broken=7 1760493100000000000
launch_status passed=52 1760493100000000000
launch_status skipped=3 1760493100000000000
launch_status unknown=0 1760493100000000000
launch_time duration=171467 1760493100000000000
launch_time min_duration=0 1760493100000000000
launch_time max_duration=56452 1760493100000000000
launch_time sum_duration=145276 1760493100000000000
launch_problems product_defects=16 1760493100000000000
launch_problems test_defects=7 1760493100000000000
launch_retries retries=0 1760493100000000000
launch_retries run=78 1760493100000000000
