launch_status failed=23 1756605360000000000
launch_status broken=9 1756605360000000000
launch_status passed=43 1756605360000000000
launch_status skipped=3 1756605360000000000
launch_status unknown=0 1756605360000000000
launch_time duration=181619 1756605360000000000
launch_time min_duration=0 1756605360000000000
launch_time max_duration=48640 1756605360000000000
launch_time sum_duration=156924 1756605360000000000
launch_problems product_defects=23 1756605360000000000
launch_problems test_defects=9 1756605360000000000
launch_retries retries=0 1756605360000000000
launch_retries run=78 1756605360000000000
