launch_status failed=11 1755568511000000000
launch_status broken=9 1755568511000000000
launch_status passed=58 1755568511000000000
launch_status skipped=0 1755568511000000000
launch_status unknown=0 1755568511000000000
launch_time duration=93265 1755568511000000000
launch_time min_duration=0 1755568511000000000
launch_time max_duration=8110 1755568511000000000
launch_time sum_duration=73708 1755568511000000000
launch_problems product_defects=11 1755568511000000000
launch_problems test_defects=9 1755568511000000000
launch_retries retries=0 1755568511000000000
launch_retries run=78 1755568511000000000
