launch_status failed=3 1715127910000000000
launch_status broken=2 1715127910000000000
launch_status passed=46 1715127910000000000
launch_status skipped=3 1715127910000000000
launch_status unknown=0 1715127910000000000
launch_time duration=143351 1715127910000000000
launch_time min_duration=0 1715127910000000000
launch_time max_duration=53173 1715127910000000000
launch_time sum_duration=119517 1715127910000000000
launch_problems product_defects=3 1715127910000000000
launch_problems test_defects=2 1715127910000000000
launch_retries retries=0 1715127910000000000
launch_retries run=54 1715127910000000000
