launch_status failed=2 1714869128000000000
launch_status broken=2 1714869128000000000
launch_status passed=47 1714869128000000000
launch_status skipped=3 1714869128000000000
launch_status unknown=0 1714869128000000000
launch_time duration=129387 1714869128000000000
launch_time min_duration=0 1714869128000000000
launch_time max_duration=36193 1714869128000000000
launch_time sum_duration=104407 1714869128000000000
launch_problems product_defects=2 1714869128000000000
launch_problems test_defects=2 1714869128000000000
launch_retries retries=0 1714869128000000000
launch_retries run=54 1714869128000000000
