launch_status failed=3 1722818392000000000
launch_status broken=9 1722818392000000000
launch_status passed=41 1722818392000000000
launch_status skipped=3 1722818392000000000
launch_status unknown=0 1722818392000000000
launch_time duration=243643 1722818392000000000
launch_time min_duration=0 1722818392000000000
launch_time max_duration=51158 1722818392000000000
launch_time sum_duration=203445 1722818392000000000
launch_problems product_defects=3 1722818392000000000
launch_problems test_defects=9 1722818392000000000
launch_retries retries=0 1722818392000000000
launch_retries run=56 1722818392000000000
