launch_status failed=7 1720658025000000000
launch_status broken=4 1720658025000000000
launch_status passed=40 1720658025000000000
launch_status skipped=3 1720658025000000000
launch_status unknown=0 1720658025000000000
launch_time duration=152280 1720658025000000000
launch_time min_duration=0 1720658025000000000
launch_time max_duration=29818 1720658025000000000
launch_time sum_duration=125482 1720658025000000000
launch_problems product_defects=7 1720658025000000000
launch_problems test_defects=4 1720658025000000000
launch_retries retries=0 1720658025000000000
launch_retries run=54 1720658025000000000
