launch_status failed=10 1756345764000000000
launch_status broken=9 1756345764000000000
launch_status passed=59 1756345764000000000
launch_status skipped=0 1756345764000000000
launch_status unknown=0 1756345764000000000
launch_time duration=97599 1756345764000000000
launch_time min_duration=0 1756345764000000000
launch_time max_duration=8147 1756345764000000000
launch_time sum_duration=75910 1756345764000000000
launch_problems product_defects=10 1756345764000000000
launch_problems test_defects=9 1756345764000000000
launch_retries retries=0 1756345764000000000
launch_retries run=78 1756345764000000000
