launch_status failed=18 1753495435000000000
launch_status broken=7 1753495435000000000
launch_status passed=50 1753495435000000000
launch_status skipped=3 1753495435000000000
launch_status unknown=0 1753495435000000000
launch_time duration=164232 1753495435000000000
launch_time min_duration=0 1753495435000000000
launch_time max_duration=30420 1753495435000000000
launch_time sum_duration=140268 1753495435000000000
launch_problems product_defects=18 1753495435000000000
launch_problems test_defects=7 1753495435000000000
launch_retries retries=0 1753495435000000000
launch_retries run=78 1753495435000000000
