launch_status failed=18 1742346532000000000
launch_status broken=7 1742346532000000000
launch_status passed=41 1742346532000000000
launch_status skipped=3 1742346532000000000
launch_status unknown=0 1742346532000000000
launch_time duration=167839 1742346532000000000
launch_time min_duration=0 1742346532000000000
launch_time max_duration=30345 1742346532000000000
launch_time sum_duration=144403 1742346532000000000
launch_problems product_defects=18 1742346532000000000
launch_problems test_defects=7 1742346532000000000
launch_retries retries=0 1742346532000000000
launch_retries run=69 1742346532000000000
