launch_status failed=17 1736557489000000000
launch_status broken=6 1736557489000000000
launch_status passed=43 1736557489000000000
launch_status skipped=3 1736557489000000000
launch_status unknown=0 1736557489000000000
launch_time duration=134975 1736557489000000000
launch_time min_duration=0 1736557489000000000
launch_time max_duration=30677 1736557489000000000
launch_time sum_duration=119272 1736557489000000000
launch_problems product_defects=17 1736557489000000000
launch_problems test_defects=6 1736557489000000000
launch_retries retries=0 1736557489000000000
launch_retries run=69 1736557489000000000
