launch_status failed=8 1728003825000000000
launch_status broken=6 1728003825000000000
launch_status passed=52 1728003825000000000
launch_status skipped=3 1728003825000000000
launch_status unknown=0 1728003825000000000
launch_time duration=164004 1728003825000000000
launch_time min_duration=0 1728003825000000000
launch_time max_duration=30639 1728003825000000000
launch_time sum_duration=146928 1728003825000000000
launch_problems product_defects=8 1728003825000000000
launch_problems test_defects=6 1728003825000000000
launch_retries retries=0 1728003825000000000
launch_retries run=69 1728003825000000000
