launch_status failed=4 1713918755000000000
launch_status broken=1 1713918755000000000
launch_status passed=43 1713918755000000000
launch_status skipped=4 1713918755000000000
launch_status unknown=0 1713918755000000000
launch_time duration=263265 1713918755000000000
launch_time min_duration=366 1713918755000000000
launch_time max_duration=101568 1713918755000000000
launch_time sum_duration=221922 1713918755000000000
launch_problems product_defects=4 1713918755000000000
launch_problems test_defects=1 1713918755000000000
launch_retries retries=0 1713918755000000000
launch_retries run=52 1713918755000000000
