launch_status failed=18 1747358437000000000
launch_status broken=7 1747358437000000000
launch_status passed=41 1747358437000000000
launch_status skipped=3 1747358437000000000
launch_status unknown=0 1747358437000000000
launch_time duration=528089 1747358437000000000
launch_time min_duration=0 1747358437000000000
launch_time max_duration=45602 1747358437000000000
launch_time sum_duration=160588 1747358437000000000
launch_problems product_defects=18 1747358437000000000
launch_problems test_defects=7 1747358437000000000
launch_retries retries=0 1747358437000000000
launch_retries run=69 1747358437000000000
