launch_status failed=18 1748913417000000000
launch_status broken=6 1748913417000000000
launch_status passed=42 1748913417000000000
launch_status skipped=3 1748913417000000000
launch_status unknown=0 1748913417000000000
launch_time duration=200179 1748913417000000000
launch_time min_duration=0 1748913417000000000
launch_time max_duration=53172 1748913417000000000
launch_time sum_duration=175322 1748913417000000000
launch_problems product_defects=18 1748913417000000000
launch_problems test_defects=6 1748913417000000000
launch_retries retries=0 1748913417000000000
launch_retries run=69 1748913417000000000
