launch_status failed=18 1748049126000000000
launch_status broken=6 1748049126000000000
launch_status passed=42 1748049126000000000
launch_status skipped=3 1748049126000000000
launch_status unknown=0 1748049126000000000
launch_time duration=199184 1748049126000000000
launch_time min_duration=0 1748049126000000000
launch_time max_duration=37004 1748049126000000000
launch_time sum_duration=167031 1748049126000000000
launch_problems product_defects=18 1748049126000000000
launch_problems test_defects=6 1748049126000000000
launch_retries retries=0 1748049126000000000
launch_retries run=69 1748049126000000000
