launch_status failed=7 1717374792000000000
launch_status broken=3 1717374792000000000
launch_status passed=41 1717374792000000000
launch_status skipped=3 1717374792000000000
launch_status unknown=0 1717374792000000000
launch_time duration=169245 1717374792000000000
launch_time min_duration=1 1717374792000000000
launch_time max_duration=26300 1717374792000000000
launch_time sum_duration=123264 1717374792000000000
launch_problems product_defects=7 1717374792000000000
launch_problems test_defects=3 1717374792000000000
launch_retries retries=0 1717374792000000000
launch_retries run=54 1717374792000000000
