launch_status failed=18 1745543512000000000
launch_status broken=6 1745543512000000000
launch_status passed=42 1745543512000000000
launch_status skipped=3 1745543512000000000
launch_status unknown=0 1745543512000000000
launch_time duration=170924 1745543512000000000
launch_time min_duration=0 1745543512000000000
launch_time max_duration=30593 1745543512000000000
launch_time sum_duration=150535 1745543512000000000
launch_problems product_defects=18 1745543512000000000
launch_problems test_defects=6 1745543512000000000
launch_retries retries=0 1745543512000000000
launch_retries run=69 1745543512000000000
