launch_status failed=1 1713809890000000000
launch_status broken=1 1713809890000000000
launch_status passed=12 1713809890000000000
launch_status skipped=0 1713809890000000000
launch_status unknown=0 1713809890000000000
launch_time duration=41358 1713809890000000000
launch_time min_duration=513 1713809890000000000
launch_time max_duration=4813 1713809890000000000
launch_time sum_duration=25196 1713809890000000000
launch_problems product_defects=1 1713809890000000000
launch_problems test_defects=1 1713809890000000000
launch_retries retries=0 1713809890000000000
launch_retries run=14 1713809890000000000
