launch_status failed=2 1722799433000000000
launch_status broken=1 1722799433000000000
launch_status passed=35 1722799433000000000
launch_status skipped=3 1722799433000000000
launch_status unknown=0 1722799433000000000
launch_time duration=436493 1722799433000000000
launch_time min_duration=0 1722799433000000000
launch_time max_duration=162046 1722799433000000000
launch_time sum_duration=436368 1722799433000000000
launch_problems product_defects=2 1722799433000000000
launch_problems test_defects=1 1722799433000000000
launch_retries retries=0 1722799433000000000
launch_retries run=41 1722799433000000000
