launch_status failed=1 1713054921000000000
launch_status broken=1 1713054921000000000
launch_status passed=44 1713054921000000000
launch_status skipped=4 1713054921000000000
launch_status unknown=0 1713054921000000000
launch_time duration=282176 1713054921000000000
launch_time min_duration=359 1713054921000000000
launch_time max_duration=97746 1713054921000000000
launch_time sum_duration=257998 1713054921000000000
launch_problems product_defects=1 1713054921000000000
launch_problems test_defects=1 1713054921000000000
launch_retries retries=0 1713054921000000000
launch_retries run=50 1713054921000000000
