launch_status failed=1 1713810847000000000
launch_status broken=1 1713810847000000000
launch_status passed=12 1713810847000000000
launch_status skipped=0 1713810847000000000
launch_status unknown=0 1713810847000000000
launch_time duration=37981 1713810847000000000
launch_time min_duration=431 1713810847000000000
launch_time max_duration=4255 1713810847000000000
launch_time sum_duration=23318 1713810847000000000
launch_problems product_defects=1 1713810847000000000
launch_problems test_defects=1 1713810847000000000
launch_retries retries=0 1713810847000000000
launch_retries run=14 1713810847000000000
