launch_status failed=18 1737594158000000000
launch_status broken=5 1737594158000000000
launch_status passed=43 1737594158000000000
launch_status skipped=3 1737594158000000000
launch_status unknown=0 1737594158000000000
launch_time duration=136647 1737594158000000000
launch_time min_duration=0 1737594158000000000
launch_time max_duration=30581 1737594158000000000
launch_time sum_duration=121845 1737594158000000000
launch_problems product_defects=18 1737594158000000000
launch_problems test_defects=5 1737594158000000000
launch_retries retries=0 1737594158000000000
launch_retries run=69 1737594158000000000
