launch_status failed=8 1719621112000000000
launch_status broken=5 1719621112000000000
launch_status passed=38 1719621112000000000
launch_status skipped=3 1719621112000000000
launch_status unknown=0 1719621112000000000
launch_time duration=149215 1719621112000000000
launch_time min_duration=0 1719621112000000000
launch_time max_duration=21431 1719621112000000000
launch_time sum_duration=118934 1719621112000000000
launch_problems product_defects=8 1719621112000000000
launch_problems test_defects=5 1719621112000000000
launch_retries retries=0 1719621112000000000
launch_retries run=54 1719621112000000000
