launch_status failed=18 1751160294000000000
launch_status broken=6 1751160294000000000
launch_status passed=42 1751160294000000000
launch_status skipped=3 1751160294000000000
launch_status unknown=0 1751160294000000000
launch_time duration=191055 1751160294000000000
launch_time min_duration=0 1751160294000000000
launch_time max_duration=41789 1751160294000000000
launch_time sum_duration=164411 1751160294000000000
launch_problems product_defects=18 1751160294000000000
launch_problems test_defects=6 1751160294000000000
launch_retries retries=0 1751160294000000000
launch_retries run=69 1751160294000000000
