launch_status failed=11 1753927857000000000
launch_status broken=7 1753927857000000000
launch_status passed=57 1753927857000000000
launch_status skipped=3 1753927857000000000
launch_status unknown=0 1753927857000000000
launch_time duration=196277 1753927857000000000
launch_time min_duration=0 1753927857000000000
launch_time max_duration=41711 1753927857000000000
launch_time sum_duration=171789 1753927857000000000
launch_problems product_defects=11 1753927857000000000
launch_problems test_defects=7 1753927857000000000
launch_retries retries=0 1753927857000000000
launch_retries run=78 1753927857000000000
