launch_status failed=18 1748827070000000000
launch_status broken=7 1748827070000000000
launch_status passed=41 1748827070000000000
launch_status skipped=3 1748827070000000000
launch_status unknown=0 1748827070000000000
launch_time duration=167620 1748827070000000000
launch_time min_duration=0 1748827070000000000
launch_time max_duration=30447 1748827070000000000
launch_time sum_duration=143834 1748827070000000000
launch_problems product_defects=18 1748827070000000000
launch_problems test_defects=7 1748827070000000000
launch_retries retries=0 1748827070000000000
launch_retries run=69 1748827070000000000
