launch_status failed=16 1761270388000000000
launch_status broken=7 1761270388000000000
launch_status passed=52 1761270388000000000
launch_status skipped=3 1761270388000000000
launch_status unknown=0 1761270388000000000
launch_time duration=120303 1761270388000000000
launch_time min_duration=0 1761270388000000000
launch_time max_duration=24080 1761270388000000000
launch_time sum_duration=98277 1761270388000000000
launch_problems product_defects=16 1761270388000000000
launch_problems test_defects=7 1761270388000000000
launch_retries retries=0 1761270388000000000
launch_retries run=78 1761270388000000000
