launch_status failed=18 1753583040000000000
launch_status broken=8 1753583040000000000
launch_status passed=49 1753583040000000000
launch_status skipped=3 1753583040000000000
launch_status unknown=0 1753583040000000000
launch_time duration=179330 1753583040000000000
launch_time min_duration=0 1753583040000000000
launch_time max_duration=30630 1753583040000000000
launch_time sum_duration=151932 1753583040000000000
launch_problems product_defects=18 1753583040000000000
launch_problems test_defects=8 1753583040000000000
launch_retries retries=0 1753583040000000000
launch_retries run=78 1753583040000000000
