launch_status failed=7 1715646615000000000
launch_status broken=6 1715646615000000000
launch_status passed=38 1715646615000000000
launch_status skipped=3 1715646615000000000
launch_status unknown=0 1715646615000000000
launch_time duration=127679 1715646615000000000
launch_time min_duration=0 1715646615000000000
launch_time max_duration=21225 1715646615000000000
launch_time sum_duration=104686 1715646615000000000
launch_problems product_defects=7 1715646615000000000
launch_problems test_defects=6 1715646615000000000
launch_retries retries=0 1715646615000000000
launch_retries run=54 1715646615000000000
