launch_status failed=18 1742173790000000000
launch_status broken=7 1742173790000000000
launch_status passed=41 1742173790000000000
launch_status skipped=3 1742173790000000000
launch_status unknown=0 1742173790000000000
launch_time duration=148943 1742173790000000000
launch_time min_duration=0 1742173790000000000
launch_time max_duration=30346 1742173790000000000
launch_time sum_duration=125389 1742173790000000000
launch_problems product_defects=18 1742173790000000000
launch_problems test_defects=7 1742173790000000000
launch_retries retries=0 1742173790000000000
launch_retries run=69 1742173790000000000
