launch_status failed=16 1760233902000000000
launch_status broken=7 1760233902000000000
launch_status passed=52 1760233902000000000
launch_status skipped=3 1760233902000000000
launch_status unknown=0 1760233902000000000
launch_time duration=154143 1760233902000000000
launch_time min_duration=0 1760233902000000000
launch_time max_duration=38098 1760233902000000000
launch_time sum_duration=127469 1760233902000000000
launch_problems product_defects=16 1760233902000000000
launch_problems test_defects=7 1760233902000000000
launch_retries retries=0 1760233902000000000
launch_retries run=78 1760233902000000000
