launch_status failed=0 1713374703000000000
launch_status broken=1 1713374703000000000
launch_status passed=11 1713374703000000000
launch_status skipped=0 1713374703000000000
launch_status unknown=0 1713374703000000000
launch_time duration=65124 1713374703000000000
launch_time min_duration=649 1713374703000000000
launch_time max_duration=25764 1713374703000000000
launch_time sum_duration=50177 1713374703000000000
launch_problems test_defects=1 1713374703000000000
launch_retries retries=0 1713374703000000000
launch_retries run=12 1713374703000000000
