launch_status failed=18 1740186222000000000
launch_status broken=5 1740186222000000000
launch_status passed=43 1740186222000000000
launch_status skipped=3 1740186222000000000
launch_status unknown=0 1740186222000000000
launch_time duration=191251 1740186222000000000
launch_time min_duration=0 1740186222000000000
launch_time max_duration=62959 1740186222000000000
launch_time sum_duration=175423 1740186222000000000
launch_problems product_defects=18 1740186222000000000
launch_problems test_defects=5 1740186222000000000
launch_retries retries=0 1740186222000000000
launch_retries run=69 1740186222000000000
